EXTRA_DIST = $(data_DATA)

datadir = $(XINE_SKINDIR)/xinetic

data_DATA = BigArrowDown.png MainClose.png MrlBg.png PlItemBtn.png \
	BigArrowUp.png MainEject.png MrlBtn.png PlMoveDn.png CtlBg.png \
	MainFastB.png MrlDismiss.png PlMoveUp.png CtlBtn.png MainFastF.png \
	MrlSelect.png PlPlay.png CtlDismiss.png MainFullScreen.png Onglet.png \
	SliderHBg.png CtlDummy.png MainNext.png PlBg.png SliderHPad.png \
	CtlReset.png MainPause.png PlBtn.png SliderVBg.png CtlSave.png \
	MainPlay.png PlDelete.png SliderVPad.png Letters.png MainPower.png \
	PlDeleteAll.png SmallArrowDown.png MainAutoButton.png MainPrev.png \
	PlDismiss.png SmallArrowUp.png MainBg.png MainStop.png PlInputTxt.png \
	ArrowUp.png ArrowDown.png MainVolumeBg.png MainVolumePad.png MainMute.png \
	MainCam.png skinconfig

debug:
install-debug: install

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
