EXTRA_DIST = $(skins_DATA)

skinsdir = $(datadir)/xine/skins/xinetic

skins_DATA =                                                                                      \
	MainBg.png         MainPower.png	PlBg.png        SkItemBtn.png                     \
	MainCam.png	      MainPrev.png	PlBtn.png	SkSlidBG.png                      \
	BigArrowDown.png   MainClose.png      MainSetup.png	PlDelete.png                      \
	BigArrowUp.png	   MainDown.png	      MainStop.png	PlDeleteAll.png SliderHBg.png     \
	CtlBg.png	   MainEject.png      MainUp.png	PlDismiss.png   SliderHPad.png    \
	CtlBtn.png	   MainFastB.png      MainVolumeBg.png  PlInputTxt.png  SliderVBg.png     \
	CtlDismiss.png	   MainFastF.png      MainVolumePad.png PlItemBtn.png   SliderVPad.png    \
	CtlDummy.png	   MainFullScreen.png MrlBg.png	        PlMoveDn.png    SmallArrowDown.png\
	CtlReset.png	   MainMute.png	      MrlBtn.png	PlMoveUp.png    SmallArrowUp.png  \
	CtlSave.png	   MainNext.png	      MrlDismiss.png	PlPlay.png	Letters.png       \
	MainPause.png      MrlSelect.png      Letters2.png      MrlFlit.png                       \
	MainAutoButton.png MainPlay.png	      Onglet.png	MainNav.png                       \
	MainAutoButton.png MainPlay.png	      Onglet.png	                                  \
	BigArrowLeft.png  BigArrowRight.png                                                       \
	PlSlidHBg.png      SliderHPad.png     SkSlidHBg.png     SlidHPad.png	                  \
	SkSlidHPad.png     skinconfig

debug:
install-debug: install

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
