EXTRA_DIST = $(data_DATA)

datadir = $(XINE_SKINDIR)/xinetic

data_DATA =                                                                                       \
	ArrowDown.png	   MainBg.png	      MainPower.png	PlBg.png        SkItemBtn.png     \
	ArrowUp.png	   MainCam.png	      MainPrev.png	PlBtn.png	SkSlidBG.png      \
	BigArrowDown.png   MainClose.png      MainSetup.png	PlDelete.png    SkSlidPad.png     \
	BigArrowUp.png	   MainDown.png	      MainStop.png	PlDeleteAll.png SliderHBg.png     \
	CtlBg.png	   MainEject.png      MainUp.png	PlDismiss.png   SliderHPad.png    \
	CtlBtn.png	   MainFastB.png      MainVolumeBg.png  PlInputTxt.png  SliderVBg.png     \
	CtlDismiss.png	   MainFastF.png      MainVolumePad.png PlItemBtn.png   SliderVPad.png    \
	CtlDummy.png	   MainFullScreen.png MrlBg.png	        PlMoveDn.png    SmallArrowDown.png\
	CtlReset.png	   MainMute.png	      MrlBtn.png	PlMoveUp.png    SmallArrowUp.png  \
	CtlSave.png	   MainNext.png	      MrlDismiss.png	PlPlay.png	Letters.png       \
	MainPause.png      MrlSelect.png      SkArrowDown.png	                                  \
	MainAutoButton.png MainPlay.png	      Onglet.png	SkArrowUp.png   skinconfig

debug:
install-debug: install

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
