## WARNING:  All fields are tab separate, space is no more valid.
###
#
# Text		X       Y       Filename        Length  Animation
# Label                         of pixfont
#
###
#
# Labeled						Text
# Button	X	Y	Filename	Normal  Focus   Click  Fontname
#				 of bg		Color	Color	Color
###
#
# Other		X	Y	Filename
#				of skin
#
###
#Xine skin data file
#Title:     Xinetic for Xine
#Version:   0.4
#Released:  12.10.2001
#Author:    Darjeeling (Jérôme Villette)<villette@chem.leidenuniv.nl>
#URL:       none

## Main GUI ##
BackGround:	0	0	MainBg.png
Close:		500	2	MainClose.png
Eject:		434	64	MainEject.png
Exit:		8	76	MainPower.png
FullScreen:	486	2	MainFullScreen.png

TitleLabel:	42	18	Letters.png	51	True
TimeLabel:	66	37	Letters.png	8	False

AudioNext:	233	37	SmallArrowUp.png
AudioPrev:	233	45	SmallArrowDown.png
AudioLabel:	270	37	Letters.png	3	False

SpuNext:	294	37	SmallArrowUp.png
SpuPrev:	294	45	SmallArrowDown.png
SpuLabel:	330	37	Letters.png	3	False

PlayFast:	389	16	MainUp.png
PlaySlow:	389	45	MainDown.png

Next:		459	49	MainNext.png
Pause:		413	30	MainPause.png
Play:		429	13	MainPlay.png
Stop:		459	30	MainStop.png
Prev:		413	49	MainPrev.png

Mute:		366	45	MainMute.png
SliderBGVol:	347	22	MainVolumeBg.png
SliderFGVol:	347	22	MainVolumePad.png

Snapshot:	346	75	MainCam.png

AutoPlayGUI:	174	43	MainAutoButton.png	#344b5d	#081e2f	#a4abb0	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlBtn:		216	55	PlBtn.png
CtlBtn:		258	55	CtlBtn.png
MrlBtn:		300	55	MrlBtn.png
SliderBGPlay:	36	5	SliderHBg.png
SliderFGPlay:	0	0	SliderHPad.png

## Playlist ##
PlBG:		0	0	PlBg.png
PlAdd:		333	110	Onglet.png	#344b5d	#081e2f	#344b5d	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlLoad:		333	127	Onglet.png	#344b5d	#081e2f	#344b5d	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlSave:		333	144	Onglet.png	#344b5d	#081e2f	#344b5d	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlItemBtn:	20	20	PlItemBtn.png	#a4aab4	#a4aab4	#081e2f	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlPlay:		15	218	PlPlay.png
PlDelete:	69 	218	PlDelete.png
PlDeleteAll:	123	218	PlDeleteAll.png
PlMoveUp:	177	218	PlMoveUp.png
PlMoveDn:	231	218	PlMoveDn.png
PlDismiss:	333	207	PlDismiss.png	#344b5d	#081e2f	#a4abb0	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlUp:		310	17	BigArrowUp.png
PlSlidBG:	312	38	SliderVBg.png
PlSlidFG:	0	0	SliderVPad.png
PlDn:		310	164	BigArrowDown.png
AutoPlayLbl:	337	20	Letters.png	9	False
AutoPlayBG:	333	42	Onglet.png	#344b5d	#081e2f	#344b5d	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
PlInputText:	26	192	PlInputTxt.png	#a4aab4	#a4aab4	#081e2f	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*

#Control Panel
CtlBG:		0	0	CtlBg.png
CtlHueBG:	35	39	SliderVBg.png
CtlHueFG:	0	0	SliderVPad.png
CtlHueLbl:	23	191	Letters.png	3	False
CtlSatBG:	79	39	SliderVBg.png
CtlSatFG:	0	0	SliderVPad.png
CtlSatLbl:	66	191	Letters.png	3	False
CtlBrightBG:	124	39	SliderVBg.png
CtlBrightFG:	0	0	SliderVPad.png
CtlBrightLbl:	111	191	Letters.png	3	False
CtlContBG:	170	39	SliderVBg.png
CtlContFG:	0	0	SliderVPad.png
CtlContLbl:	157	191	Letters.png	3	False
CtlSave:        13	214	CtlSave.png	#344b5d	#081e2f	#a4abb0	*-lucida-*-r-*-*-8-*-*-*-*-*-*-*
CtlDismiss:	135	206	CtlDismiss.png	#344b5d	#081e2f	#a4abb0	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*

### MRL Browser ###
MrlBG:		0	0	MrlBg.png
MrlItemBtn:	20	20	PlItemBtn.png	#a4aab4	#a4aab4	#081e2f	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
MrlSelect:	15	207	MrlSelect.png	#344b5d	#081e2f	#a4abb0	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
MrlPlay:	69	218	PlPlay.png
MrlDismiss:	333	206	MrlDismiss.png	#344b5d	#081e2f	#a4abb0	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
MrlUp:		310	17	BigArrowUp.png
MrlSlidBG:	312	38	SliderVBg.png
MrlSlidFG:	0	0	SliderVPad.png
MrlDn:		310	164	BigArrowDown.png
MrlCurOrigin:	21	192	Letters.png	43	True
MrlPlugNameBG:	333	42	Onglet.png	#344b5d	#081e2f	#344b5d	*-lucida-*-i-*-*-12-*-*-*-*-*-*-*
MrlPlugLabel:	337	20	Letters.png	7	False



