#Xine skin data file
# revision 0.8
# last modified: 07.12.2019
#  Licence : GNU GENERAL PUBLIC LICENSE Version 2, June 1991: http://www.gnu.org/copyleft/gpl.html

skin.name    = Xinetic
skin.version = 5
skin.date    = 25.05.2002
skin.author  = Jérôme Villette <garogoril@wanadoo.fr>
skin.url     = none
#skin.logo = file://$(SKIN_PARENT_PATH)/xine-ui_logo.mpg

## Main GUI ##
skin.BackGround {
	coords {
	  x = 0
	  y = 0
        }
	pixmap = MainBg.png
}

skin.Close {
	coords {
	  x = 500
	  y = 2
	}
#optional: <filename>|x,y,width,height
	pixmap = MainBits2.png|37,26,36,12
}

skin.Eject {
	coords {
	  x = 435
	  y = 64
	}
	pixmap = MainBits2.png|0,12,36,14
}

skin.Nav {
	coords {
	  x = 492
	  y = 54
	}
	pixmap = MainBits2.png|0,163,78,18
}

skin.Exit {
	coords {
	  x = 13
	  y = 76
	}
	pixmap = MainBits2.png|37,0,36,12
}

skin.Setup {
	coords {
	  x = 4
	  y = 56
	}
	pixmap = MainBits2.png|0,146,102,16
}

skin.FullScreen {
	coords {
	  x = 486
	  y = 2
	}
	pixmap = MainBits2.png|37,13,36,12
}

skin.TitleLabel {
	coords {
	  x = 42
	  y = 18
	}
	label {
	  length = 43
	  animation = True
	  step = 7
          timer = 500000
	  pixmap = Letters.png
#  note: pixmap format descriptor, only once per file needed:
#        (CharsPerImageRow!FirstUnicode-LastUnicode!FirstUnicode-...)
#        or there will be assumed (32!32-127).
          pixmap_format = (32!32-127!160-255)
	}
}

skin.TimeLabel {
	coords {
	  x = 70
	  y = 37
	}
	label {
	  length = 12
	  animation = False
	  pixmap = LettersA.png
          pixmap_format = (32!32-127!160-255)
	}
}

skin.AudioNext {
	coords {
	  x = 189
	  y = 37
	}
	pixmap = MainBits2.png|79,163,21,7
}

skin.AudioPrev {
	coords {
	  x = 189
	  y = 45
	}
	pixmap = MainBits2.png|79,171,21,7
}

skin.AudioLabel {
	coords {
	  x = 224
	  y = 37
	}
	label {
	  length = 6
	  animation = False
	  pixmap = LettersA.png
	}
}

skin.SpuNext {
	coords {
	  x = 273
	  y = 37
	}
	pixmap = MainBits2.png|79,163,21,7
}

skin.SpuPrev {
	coords {
	  x = 273
	  y = 45
	}
	pixmap = MainBits2.png|79,171,21,7
}

skin.SpuLabel {
	coords {
	  x = 308
	  y = 37
	}
	label {
	  length = 5
	  animation = False
	pixmap = LettersA.png
	}
}

skin.PlayFast {
	coords {
	  x = 389
	  y = 16
	}
	pixmap = MainBits1.png|164,48,69,29
}

skin.PlaySlow {
	coords {
	  x = 389
	  y = 45
	}
	pixmap = MainBits1.png|91,48,72,29
}

skin.Next {
	coords {
	  x = 461
	  y = 49
	}
	pixmap = MainBits2.png|0,0,36,11
}

skin.Pause {
	coords {
	  x = 409
	  y = 30
	}
	pixmap = MainBits2.png|0,40,39,11
}

skin.Play {
	coords {
	  x = 434
	  y = 14
	}
	pixmap = MainBits2.png|74,45,54,13
}

skin.Stop {
	coords {
	  x = 461
	  y = 30
	}
	pixmap = MainBits2.png|40,39,33,10
}

skin.Prev {
	coords {
	  x = 410
	  y = 48
	}
	pixmap = MainBits2.png|0,27,36,12
}

skin.Mute {
	coords {
	  x = 366
	  y = 45
	}
	pixmap = MainBits2.png|74,0,57,44
}

skin.SliderVol {
	coords {
	  x = 347
	  y = 22
	}
	pixmap = MainBits1.png|133,0,44,47
	slider {
	  pixmap = MainBits1.png|0,0,132,47
	  type = vertical
	}

}

skin.Snapshot {
	coords {
	  x = 348
	  y = 75
	}
	pixmap = MainBits2.png|0,52,51,14
}

skin.AutoPlayGUI {
	coords {
	  x = 300
	  y = 55
	}
	pixmap = MainBits2.png|0,182,123,30
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
# Where the middle of label shall go, if not just height / 2.
	  y = 9
	}
	max_buttons = 7
}

skin.PlBtn {
	coords {
	  x = 4
	  y = 18
	}
	pixmap = MainBits2.png|0,112,102,16
}

skin.CtlBtn {
	coords {
	  x = 4
	  y = 37
	}
	pixmap = MainBits2.png|0,129,102,16
}

skin.MrlBtn {
	coords {
	  x = 427
	  y = 30
	}
	pixmap = MainBits1.png|0,48,90,30
}

skin.SliderPlay {
	coords {
	  x = 36
	  y = 3
	}
	pixmap = SliderHBg.png
	slider {
	  pixmap = MainBits1.png|178,37,51,10
	  type = horizontal
	}
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = PlBg.png
}

skin.PlAdd {
	coords {
	  x = 333
	  y = 150
	}
	pixmap = PlBits2.png|0,150,159,16
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 333
	  y = 167
	}
	pixmap = PlBits2.png|0,150,159,16
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 333
	  y = 184
	}
	pixmap = PlBits2.png|0,150,159,16
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlItemBtn {
	coords {
	  x = 10
	  y = 20
	}
	pixmap = PlItemBtn.png
	browser {
	  entries = 8
	}
	label {
	  align = left
	  color = #a4abb0
	  color_focus = #a4abb0
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlPlay {
	coords {
	  x = 15
	  y = 218
	}
	pixmap = PlBits2.png|0,0,159,29
}

skin.PlDelete {
	coords {
	  x = 69
	  y = 218
	}
	pixmap = PlBits2.png|0,120,159,29
}

skin.PlDeleteAll {
	coords {
	  x = 123
	  y = 218
	}
	pixmap = PlBits2.png|0,90,159,29
}

skin.PlMoveUp {
	coords {
	  x = 177
	  y = 218
	}
	pixmap = PlBits2.png|0,30,159,29
}

skin.PlMoveDn {
	coords {
	  x = 231
	  y = 218
	}
	pixmap = PlBits2.png|0,60,159,29
}

skin.PlDismiss {
	coords {
	  x = 333
	  y = 218
	}
	pixmap = PlBits2.png|0,150,159,29
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	  y = 8
	}
}

skin.PlUp {
	coords {
	  x = 300
	  y = 17
	}
	pixmap = MainBits2.png|0,70,66,20
}

skin.SliderPl {
	coords {
	  x = 300
	  y = 38
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.PlDn {
	coords {
	  x = 300
	  y = 164
	}
	pixmap = MainBits2.png|67,70,66,20
}

skin.PlLeft {
        coords {
          x = 10
          y = 164
        }
        pixmap = MainBits2.png|61,91,60,20
}

skin.SliderHPl {
        coords {
          x = 31
          y = 164
        }
        pixmap = PlSlidHBg.png
        slider {
          pixmap = MainBits1.png|197,16,24,20
          type = horizontal
        }
}

skin.PlRight {
        coords {
          x = 273
          y = 164
        }
        pixmap = MainBits2.png|0,91,60,20
}

skin.AutoPlayLbl {
	coords {
	  x = 337
	  y = 20
	}

	label {
	  length = 9
	  animation = True
	  pixmap = Letters2.png
          pixmap_format = (32!32-127!160-255)
	}
}

skin.AutoPlayBG {
	coords {
	  x = 333
	  y = 42
	}
	pixmap = PlBits2.png|0,150,159,16
	direction = down
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
	max_buttons = 6
}

skin.PlInputText {
	coords {
	  x = 10
	  y = 185
	}
	pixmap = PlInputTxt.png
	label {
	  color = #9fa4ad
	  color_focus = #9fa4ad
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

#Control Panel
skin.CtlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = CtlBg.png
}

skin.SliderCtlHue {
	coords {
	  x = 34
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlHueLbl {
	coords {
	  x = 34
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlSat {
	coords {
	  x = 78
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	type = vertical
	}
}

skin.CtlSatLbl {
	coords {
	  x = 78
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlBright {
	coords {
	  x = 122
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlBrightLbl {
	coords {
	  x = 122
	  y = 175
	}

	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlCont {
	coords {
	  x = 166
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlContLbl {
	coords {
	  x = 166
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlGamma {
	coords {
	  x = 210
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlGammaLbl {
	coords {
	  x = 210
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlSharp {
	coords {
	  x = 254
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlSharpLbl {
	coords {
	  x = 254
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlNoise {
	coords {
	  x = 298
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlNoiseLbl {
	coords {
	  x = 298
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.CtlSkLbl {
	coords {
	  x = 350
	  y = 18
	}
	label {
	  length = 25
	  animation = False
	pixmap = Letters2.png
	}
}

skin.CtlSkUp {
	coords {
	  x = 504
	  y = 17
	}
	pixmap = MainBits2.png|0,70,66,20
}

skin.SliderCtlSk {
	coords {
	  x = 504
	  y = 38
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.CtlSkDn {
	coords {
	  x = 504
	  y = 164
	}
	pixmap = MainBits2.png|67,70,66,20
}

skin.CtlSkLeft {
        coords {
          x = 332
          y = 163
        }
        pixmap = MainBits2.png|61,91,60,20
}

skin.SliderHCtlSk {
        coords {
          x = 353
          y = 163
        }
        pixmap = SkSlidHBg.png
        slider {
          pixmap = MainBits1.png|178,16,18,20
          type = horizontal
        }
}

skin.CtlSkRight {
        coords {
          x = 473
          y = 163
        }
        pixmap = MainBits2.png|0,91,60,20
}

skin.CtlSkItemBtn {
	coords {
	  x = 332
	  y = 37
	}
	pixmap = SkItemBtn.png
	browser {
	  entries = 7
	}
	label {
	  color = #a4aab4
	  color_focus = #a4aab4
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 465
	  y = 195
	}
	pixmap = PlBits2.png|0,150,159,29
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	  y = 8
	}
}

### MRL Browser ###
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = MrlBg.png
}

skin.MrlItemBtn {
	coords {
	  x = 10
	  y = 20
	}
	pixmap = PlItemBtn.png
	browser {
	  entries = 8
	}
	label {
	  align = left
	  color = #a4aab4
	  color_focus = #a4aab4
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlSelect {
	coords {
	  x = 69
	  y = 213
	}
	pixmap = PlBits2.png|0,150,159,29
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	  y = 8
	}
}

skin.MrlPlay {
	coords {
	  x = 15
	  y = 213
	}
	pixmap = PlBits2.png|0,0,159,29
}

skin.MrlDismiss {
	coords {
	  x = 333
	  y = 213
	}
	pixmap = PlBits2.png|0,150,159,29
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	  y = 8
	}
}

skin.MrlUp {
	coords {
	  x = 300
	  y = 17
	}
	pixmap = MainBits2.png|0,70,66,20
}

skin.SliderMrl {
	coords {
	  x = 300
	  y = 38
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = MainBits1.png|178,0,63,9
	  type = vertical
	}
}

skin.MrlDn {
	coords {
	  x = 300
	  y = 164
	}
	pixmap = MainBits2.png|67,70,66,20
}

skin.MrlLeft {
        coords {
          x = 10
          y = 164
        }
        pixmap = MainBits2.png|61,91,60,20
}

skin.SliderHMrl {
        coords {
          x = 31
          y = 164
        }
        pixmap = PlSlidHBg.png
        slider {
          pixmap = MainBits1.png|197,16,24,20
          type = horizontal
        }
}

skin.MrlRight {
        coords {
          x = 273
          y = 164
        }
        pixmap = MainBits2.png|0,91,60,20
}

skin.MrlCurOrigin {
	coords {
	  x = 10
	  y = 190
	}

	label {
	  length = 38
	  animation = True
	pixmap = Letters2.png
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 333
	  y = 42
	}
	pixmap = PlBits2.png|0,150,159,16
	direction = down
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
	max_buttons = 8
}

skin.MrlPlugLabel {
	coords {
	  x = 337
	  y = 20
	}
	label {
	  length = 7
	  animation = False
	pixmap = Letters2.png
	}
}

skin.MrlFilt {
	coords {
	  x = 255
	  y = 190
	}
	pixmap = MrlFlit.png
	label {
	  length = 18
	  animation = False
	  pixmap = Letters2.png
	}
}
