#Xine skin data file
# revision 0.8
# last modified: 31.12.2006
#  Licence : GNU GENERAL PUBLIC LICENSE Version 2, June 1991: http://www.gnu.org/copyleft/gpl.html

skin.name    = Xinetic
skin.version = 5
skin.date    = 25.05.2002
skin.author  = Jérôme Villette <garogoril@wanadoo.fr>
skin.url     = none
#skin.logo = file://$(SKIN_PARENT_PATH)/xine-ui_logo.png

## Main GUI ##
skin.BackGround {
	coords {
	  x = 0
	  y = 0
        }
	pixmap = MainBg.png
}

skin.Close {
	coords {
	  x = 500
	  y = 2
	}
	pixmap = MainClose.png
}

skin.Eject {
	coords {
	  x = 435
	  y = 64
	}
	pixmap = MainEject.png
}

skin.Nav {
	coords {
	  x = 492
	  y = 54
	}
	pixmap = MainNav.png
}

skin.Exit {
	coords {
	  x = 13
	  y = 76
	}
	pixmap = MainPower.png
}

skin.Setup {
	coords {
	  x = 4
	  y = 56
	}
	pixmap = MainSetup.png
}

skin.FullScreen {
	coords {
	  x = 486
	  y = 2
	}
	pixmap = MainFullScreen.png
}

skin.TitleLabel {
	coords {
	  x = 42
	  y = 18
	}
	label {
	  length = 51
	  animation = True
	  step = 6
          timer = 500000
	  pixmap = Letters.png
	}
}

skin.TimeLabel {
	coords {
	  x = 66
	  y = 37
	}
	label {
	  length = 12
	  animation = False
	  pixmap = Letters.png
	}
}

skin.AudioNext {
	coords {
	  x = 186
	  y = 37
	}
	pixmap = SmallArrowUp.png
}

skin.AudioPrev {
	coords {
	  x = 186
	  y = 45
	}
	pixmap = SmallArrowDown.png
}

skin.AudioLabel {
	coords {
	  x = 222
	  y = 37
	}
	label {
	  length = 6
	  animation = False
	  pixmap = Letters.png
	}
}

skin.SpuNext {
	coords {
	  x = 268
	  y = 37
	}
	pixmap = SmallArrowUp.png
}

skin.SpuPrev {
	coords {
	  x = 268
	  y = 45
	}
	pixmap = SmallArrowDown.png
}

skin.SpuLabel {
	coords {
	  x = 306
	  y = 37
	}
	label {
	  length = 6
	  animation = False
	pixmap = Letters.png
	}
}

skin.PlayFast {
	coords {
	  x = 389
	  y = 16
	}
	pixmap = MainUp.png
}

skin.PlaySlow {
	coords {
	  x = 389
	  y = 45
	}
	pixmap = MainDown.png
}

skin.Next {
	coords {
	  x = 461
	  y = 49
	}
	pixmap = MainNext.png
}

skin.Pause {
	coords {
	  x = 409
	  y = 30
	}
	pixmap = MainPause.png
}

skin.Play {
	coords {
	  x = 434
	  y = 14
	}
	pixmap = MainPlay.png
}

skin.Stop {
	coords {
	  x = 461
	  y = 30
	}
	pixmap = MainStop.png
}

skin.Prev {
	coords {
	  x = 410
	  y = 48
	}
	pixmap = MainPrev.png
}

skin.Mute {
	coords {
	  x = 366
	  y = 45
	}
	pixmap = MainMute.png
}

skin.SliderVol {
	coords {
	  x = 347
	  y = 22
	}
	pixmap = MainVolumeBg.png
	slider {
	  pixmap = MainVolumePad.png
	  type = vertical
	}

}

skin.Snapshot {
	coords {
	  x = 348
	  y = 75
	}
	pixmap = MainCam.png
}

skin.AutoPlayGUI {
	coords {
	  x = 300
	  y = 43
	}
	pixmap = MainAutoButton.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
	max_buttons = 7
}

skin.PlBtn {
	coords {
	  x = 4
	  y = 18
	}
	pixmap = PlBtn.png
}

skin.CtlBtn {
	coords {
	  x = 4
	  y = 37
	}
	pixmap = CtlBtn.png
}

skin.MrlBtn {
	coords {
	  x = 427
	  y = 30
	}
	pixmap = MrlBtn.png
}

skin.SliderPlay {
	coords {
	  x = 36
	  y = 3
	}
	pixmap = SliderHBg.png
	slider {
	  pixmap = SliderHPad.png
	  type = horizontal
	}
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = PlBg.png
}

skin.PlAdd {
	coords {
	  x = 333
	  y = 150
	}
	pixmap = Onglet.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 333
	  y = 167
	}
	pixmap = Onglet.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 333
	  y = 184
	}
	pixmap = Onglet.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlItemBtn {
	coords {
	  x = 10
	  y = 20
	}
	pixmap = PlItemBtn.png
	browser {
	  entries = 8
	}
	label {
	  align = left
	  color = #a4abb0
	  color_focus = #a4abb0
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlPlay {
	coords {
	  x = 15
	  y = 218
	}
	pixmap = PlPlay.png
}

skin.PlDelete {
	coords {
	  x = 69
	  y = 218
	}
	pixmap = PlDelete.png
}

skin.PlDeleteAll {
	coords {
	  x = 123
	  y = 218
	}
	pixmap = PlDeleteAll.png
}

skin.PlMoveUp {
	coords {
	  x = 177
	  y = 218
	}
	pixmap = PlMoveUp.png
}

skin.PlMoveDn {
	coords {
	  x = 231
	  y = 218
	}
	pixmap = PlMoveDn.png
}

skin.PlDismiss {
	coords {
	  x = 333
	  y = 207
	}
	pixmap = PlDismiss.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlUp {
	coords {
	  x = 300
	  y = 17
	}
	pixmap = BigArrowUp.png
}

skin.SliderPl {
	coords {
	  x = 300
	  y = 38
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.PlDn {
	coords {
	  x = 300
	  y = 164
	}
	pixmap = BigArrowDown.png
}

skin.PlLeft {
        coords {
          x = 10
          y = 164
        }
        pixmap = BigArrowLeft.png
}

skin.SliderHPl {
        coords {
          x = 31
          y = 164
        }
        pixmap = PlSlidHBg.png
        slider {
          pixmap = SlidHPad.png
          type = horizontal
        }
}

skin.PlRight {
        coords {
          x = 273
          y = 164
        }
        pixmap = BigArrowRight.png
}

skin.AutoPlayLbl {
	coords {
	  x = 337
	  y = 20
	}

	label {
	  length = 9
	  animation = True
	  pixmap = Letters2.png
	}
}

skin.AutoPlayBG {
	coords {
	  x = 333
	  y = 42
	}
	pixmap =  Onglet.png
	direction = down
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
	max_buttons = 6
}

skin.PlInputText {
	coords {
	  x = 10
	  y = 185
	}
	pixmap = PlInputTxt.png
	label {
	  color = #9fa4ad
	  color_focus = #9fa4ad
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

#Control Panel
skin.CtlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = CtlBg.png
}

skin.SliderCtlHue {
	coords {
	  x = 34
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlHueLbl {
	coords {
	  x = 34
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlSat {
	coords {
	  x = 78
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	pixmap = SliderVPad.png
	type = vertical
	}
}

skin.CtlSatLbl {
	coords {
	  x = 78
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlBright {
	coords {
	  x = 122
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlBrightLbl {
	coords {
	  x = 122
	  y = 175
	}

	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlCont {
	coords {
	  x = 166
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlContLbl {
	coords {
	  x = 166
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlGamma {
	coords {
	  x = 210
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlGammaLbl {
	coords {
	  x = 210
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlSharp {
	coords {
	  x = 254
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlSharpLbl {
	coords {
	  x = 254
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.SliderCtlNoise {
	coords {
	  x = 298
	  y = 36
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlNoiseLbl {
	coords {
	  x = 298
	  y = 175
	}
	label {
	  length = 3
	  animation = False
	pixmap = Letters2.png
	}
}

skin.CtlSkLbl {
	coords {
	  x = 350
	  y = 18
	}
	label {
	  length = 25
	  animation = False
	pixmap = Letters2.png
	}
}

skin.CtlSkUp {
	coords {
	  x = 504
	  y = 17
	}
	pixmap = BigArrowUp.png
}

skin.SliderCtlSk {
	coords {
	  x = 504
	  y = 38
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.CtlSkDn {
	coords {
	  x = 504
	  y = 164
	}
	pixmap = BigArrowDown.png
}

skin.CtlSkLeft {
        coords {
          x = 332
          y = 163
        }
        pixmap = BigArrowLeft.png
}

skin.SliderHCtlSk {
        coords {
          x = 353
          y = 163
        }
        pixmap = SkSlidHBg.png
        slider {
          pixmap = SkSlidHPad.png
          type = horizontal
        }
}

skin.CtlSkRight {
        coords {
          x = 473
          y = 163
        }
        pixmap = BigArrowRight.png
}

skin.CtlSkItemBtn {
	coords {
	  x = 332
	  y = 37
	}
	pixmap = SkItemBtn.png
	browser {
	  entries = 7
	}
	label {
	  color = #a4aab4
	  color_focus = #a4aab4
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 465
	  y = 182
	}
	pixmap = CtlDismiss.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

### MRL Browser ###
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = MrlBg.png
}

skin.MrlItemBtn {
	coords {
	  x = 10
	  y = 20
	}
	pixmap = PlItemBtn.png
	browser {
	  entries = 8
	}
	label {
	  align = left
	  color = #a4aab4
	  color_focus = #a4aab4
	  color_click = #081e2f
	  font = *-helvetica-*-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlSelect {
	coords {
	  x = 69
	  y = 202
	}
	pixmap = MrlSelect.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlay {
	coords {
	  x = 15
	  y = 213
	}
	pixmap = PlPlay.png
}

skin.MrlDismiss {
	coords {
	  x = 333
	  y = 202
	}
	pixmap = MrlDismiss.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlUp {
	coords {
	  x = 300
	  y = 17
	}
	pixmap = BigArrowUp.png
}

skin.SliderMrl {
	coords {
	  x = 300
	  y = 38
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.MrlDn {
	coords {
	  x = 300
	  y = 164
	}
	pixmap = BigArrowDown.png
}

skin.MrlLeft {
        coords {
          x = 10
          y = 164
        }
        pixmap = BigArrowLeft.png
}

skin.SliderHMrl {
        coords {
          x = 31
          y = 164
        }
        pixmap = PlSlidHBg.png
        slider {
          pixmap = SlidHPad.png
          type = horizontal
        }
}

skin.MrlRight {
        coords {
          x = 273
          y = 164
        }
        pixmap = BigArrowRight.png
}

skin.MrlCurOrigin {
	coords {
	  x = 10
	  y = 190
	}

	label {
	  length = 35
	  animation = True
	pixmap = Letters2.png
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 333
	  y = 42
	}
	pixmap = Onglet.png
	direction = down
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = *-helvetica-bold-o-*-*-12-*-*-*-*-*-*-*
	}
	max_buttons = 8
}

skin.MrlPlugLabel {
	coords {
	  x = 337
	  y = 20
	}
	label {
	  length = 7
	  animation = False
	pixmap = Letters2.png
	}
}

skin.MrlFilt {
	coords {
	  x = 255
	  y = 190
	}
	pixmap = MrlFlit.png
	label {
	  length = 18
	  animation = False
	  pixmap = Letters2.png
	}
}
