
root You're running me with root permissions?
You should definitely run xine as normal user, not root. Running it as
root will expose you to some severe security issues.
This script should run as the same user that you would use to run
xine. If you run me as root (as you currently are), I cannot check
if your real-life user has sufficient permissions...
Unless you want to recheck something with root permissions, you should
abort me now (press Ctrl-C) and run me from your usual account.

no-libxine-pc no libxine.pc on this machine.
This means that xine-lib is either not installed 
or it is installed in a very unusual place.
So you should probably install xine-lib before running xine-check...

custom-exec-prefix Your xine-lib uses a customized exec-prefix
Presumably, you knew what you were doing when you configured it.

plugindir-exists plugin directory $plugindir exists.
This directory should hold all kinds of xine plugins.

unknown-plugin found unknown plugin: $i
I don't know any xine plugins that follow this naming scheme.
Maybe this is a leftover from obsolete xine versions.
Maybe you need to upgrade me (xine-check)so I know about this
(new) kind of plugin...

no-plugindir no plugin directory ($plugindir)
The plugin-directory doesn't exist. pkg-config libxine claims that there
is a plugin directory at $plugindir.
However, there is no such directory.
You probably need to reinstall xine-lib.

found-plugins found $type plugins
These $type plugins have been found:
$plugins

missing-plugins There are no $type plugins.
xine needs at least one $type plugin, but none is installed.
You should probably reinstall xine-lib...

unknown-plugindir unable to determine plugin directory
I could not determine your plugin directory. That would be much easier
if you had libxine.pc installed (see message above)...
Note that I could not check your xine plugins.

unknown-skindir unable to determine skin directory
I could not determine your skin directory. That would be much easier
if you had libxine.pc installed (see message above)...
Note that I could not check your xine-ui skins.

skindir-exists skin directory $skindir exists.
This directory should hold all xine skins.

no-skindir no skin directory ($skindir)
The skin-directory doesn't exist. pkg-config libxine claims that there
is a skin directory at $skindir.
However, there is no such directory.
You probably need to reinstall xine-ui.

logo-exists found logo in $skindir
This indicates that the skins have actually been installed there...

no-xine-logo xine logo not found in $skindir.
You should probably (re)install xine-ui, as it won't run without logo.

found-skins I even found some skins.
These skins have been found:
$skins

no-skins There are no skins.
Looks like the skins haven't been installd in $skindir.
You should reinstall xine-ui, as it won't run without any skins...

several-xine multiple xine executables found
I have found multiple xine executables on your machine:
$xine_executables
xine is the main player as installed by the xine-ui package.
You should probably uninstall the instances you don't use...

found-xine found the player at $xine_executables
The 'xine' binary has been found. This indicates that you
have xine-ui installed.

no-xine unable to find 'xine' binary in usual places
Maybe you don't have xine-ui installed, maybe you have instlled
it in a strange location, let's see if it's in your PATH...

several-xine-in-path multiple xine executables found in your PATH
I have found more than one occurance of 'xine' in your PATH:
$xine_executable1
You have probably installed xine-ui more than once, or the directory
where you have installed xine occurs more than once in your PATH.
Technically, this is not really a problem, but it's probably
somewhat confusing, as it's not obvious, which xine you're using.
You should probably uninstall the copies that you don't use...
Further tests assume, you're using $xine_executable

xine-in-path $xine_executable is in your PATH

no-xine-in-path There is no 'xine' executable in your PATH
Maybe you don't have xine-ui installed?
If xine-ui is installed, it would probably be a good idea to add
it's binary directory to your PATH...

using-linux you're using Linux, doing specific tests
I can do some additional checks on Linux systems. Most of them check
for Linux-specific properties...

have-procfs looks like you have a /proc filesystem mounted.
Many system parameters can be read from the pseudo-files in proc,
as provided by the procfs.
I'll now check some of those...

kernel-1.x Kernel 1.x?? You must be kidding...
This kernel definitely lacks DVD support and probably much more...

kernel-2.2.old Your kernel is older than 2.2.17.
These kernels didn't have DVD support, so you will have to upgrade
your kernel in order to watch DVDs. If you don't care about DVDs,
xine will run fine, showing you any kind of VCD, file or
network stream that xine supports...

kernel-2.2.new You're running a recent 2.2.x kernel.
These kernels already have DVD support and anything else
(except maybe raw devices) that's useful for xine.

kernel-2.4.bad Kernel version between 2.4.10 and 2.4.16
These kernel versions have been reported to have various bugs,
some serious security issues, some DVD specific problems.
You shold probably upgrade to a recent stable kernel.

kernel-2.4.good You seem to have a reasonable kernel version ($KERNEL_VERSION)
I've detected a recent 2.4.x kernel, which should have support for
DVD devices, as well as anything else that could accelerate
video playback.

kernel-recent You seem to have a reasonable kernel version ($KERNEL_VERSION)
I've detected a recent 2.6 (or newer) kernel, which should have support for
DVD devices, as well as anything else that could accelerate video playback.

kernel-pre-2.2 seems like you're running a pre-2.2 kernel.
for DVD support you need to upgrade to a recent 2.2 or 2.4 kernel.

kernel-unknown ummm, you're running a strange kernel version.
Your kernel says, it's version $KERNEL_VERSION, but I don't know
anything about this version. That probably means
You should either upgrade your kernel or upgrade this script.
  
arch-i386-mtrr intel compatible processor, checking MTRR support
video performance can be greatly improved if there is a way to
make the cache controller access video memory directly. MTRRs
allow the X server to do this on i386 and compatible processors...

mtrr-not-configured you have MTRR support but it's unused.
It seems like your X server didn't set any MTRR ranges for the
graphics card. Maybe upgrading your X server helps...
You don't have a PCI graphics card, do you? AFAIK, MTRR only
helps with AGP cards.

mtrr-set you have MTRR support and there are some ranges set.
This probably means that your X server has set MTRR ranges for
your graphics memory, which can give a significant performance
increase when writing big amounts of (video) data.

no-mtrr no MTRR support in kernel.
If you have an AGP graphics card, you can probably get some
performance improvements if you recompile your kernel with
MTRR support.

arch-non-i386 Architecture is $ARCH (not intel), assuming there is no MTRR.
MTRR (Memory Type Range Registers) are used on intel CPUs to
control caching mechanisms for special memory ranges. There is
probably nothing like this on $ARCH CPUs...

no-procfs You don't seem to have a /proc filesystem
The /proc filesystem provides an interface to most of the Linux
kernel's parameters. All major distributions have been using this
interface for years now...
There's probably something wrong with your system setup.
You should consider reinstalling or upgrading your machine.
    
unknown-os unknown operating system ($OS)
I don't know anything specific about your '$OS' operating system.
some of the following checks might fail for unknown reasons...

have-cdrom /dev/cdrom points to $CDROM
You have a /dev/cdrom device, which is the default that xine
will use for VCD or audio CD playback.

no-cdrom You don't have a /dev/cdrom device.
This is the default device that xine uses for playing VCDs or CDs.
You could make your life easier by creating a symlink named /dev/cdrom
pointing to your real CD device (something like /dev/scd0 or /dev/hdc).
If your cdrom device is /dev/hdb (slave ATAPI device on primary bus),
  ln -s hdb /dev/cdrom
typed as root will give you the symlink.
Alternatively, you can configure xine to use the real device directly,
using the setup dialog within xine.

cdrom-not-readable /dev/cdrom points to $CDROM, but that's unreadable.
Looks, like you have a /dev/cdrom device that points to your CD-ROM
drive. That is good, as xine uses this device to read VCDs or audio CDs
by default.
However, you don't have permission to read from this device, so you
won't be able to use it, at least not with this account, that's bad...
Most people nowadays fix this by using a 'cdrom' group:
make sure, that you have a group named 'cdrom', become root and type
chgrp cdrom $CDROM
chmod g+r $CDROM
Now you only have to make sure you're in the cdrom group. The command
id -a
(executed as normal user) should tell you. Some systems add users to
the 'cdrom' group when they log in from a local console. If yours
doesn't, you'll have to add yourself to that group using your system's
user management tools...

dvdrom-not-rw /dev/dvd points to $DVDROM, no r/w permissions
Looks, like you have a /dev/dvd device that points to your DVD-ROM
drive. That is good, as xine uses this device to read DVDs by
default.
However, you don't have read/write permissions for this device, so you
won't be able to use it, at least not with this account, that's bad...
If you're wondering about write permissions: they're needed to set
some DVD-specific modes on the drive.
Many people nowadays fix this by using a 'cdrom' group:
make sure, that you have a group named 'cdrom', become root and type
chgrp cdrom $DVDROM
chmod g+rw $DVDROM
Now you only have to make sure you're in the cdrom group. The command
id -a
(executed as normal user) should tell you. Some systems add users to
the 'cdrom' group when they log in from a local console. If yours
doesn't, you'll have to add yourself to that group using your system's
user management tools...

have-dvdrom /dev/dvd points to $DVDROM
You have a /dev/dvd device, which is the default that xine
will use for DVD playback.

no-dvdrom You don't have a /dev/dvd device.
This is the default device that xine uses for playing DVDs.
You could make your life easier by creating a symlink named /dev/dvd
pointing to your DVD device (something like /dev/scd0 or /dev/hdc).
If your DVD-ROM device is /dev/hdb (slave ATAPI device on primary bus),
  ln -s hdb /dev/dvd
typed as root will give you the symlink.
Alternatively, you can configure xine to use the real device directly,
using the setup dialog within xine, but I can't check your DMA 
settings in that case...

dangling-dvdrom /dev/dvd is $DVDROM, not a DVD device
/dev/dvd is the default device that xine uses for playing DVDs.
You could make your life easier by creating a symlink named /dev/dvd
pointing to your DVD device (something like /dev/scd0 or /dev/hdc).
If your DVD-ROM device is /dev/hdb (slave ATAPI device on primary bus),
  rm /dev/dvd
  ln -s hdb /dev/dvd
typed as root will give you the symlink.
Alternatively, you can configure xine to use the real device directly,
using the setup dialog within xine, but I can't check your DMA 
settings in that case...

dvd-dma-disabled DMA is disabled for your DVD interface.
This will probably result in a serious performance hit when
playing DVDs. You can issue the command
  hdparm -d1 $DVDROM
as root to enable DMA. It would be wise to add this command to
some script that is executed executed at boot time.
Note that you probably have to set the DMA mode for your drive as well.
Most DVD-ROMs work fine with multiword DMA mode 2. You can use
  hdparm -d1 -X34 $DVDROM
(as root again) to set this mode. Maybe UDMA2 will give you even better
performance, but it only works well with some controllers. You'll
probably need UDMA capable IDE cables for this mode. If you want
to try: make backups of your important data and type (as root again)
  sync
  hdparm -d1 -X66 $DVDROM
If your System still works fine after this, you probably want to keep
these settings (add them to some boot script).
If your system hangs or behaves very strangely after a few minutes, you
should reboot immediately and never use this setting again on this
machine. Good luck ;-)

dvd-dma-enabled DMA is enabled for your DVD drive
This should give you good DVD performance without unnecessary CPU
abuse.

no-hdparm I didn't find the 'hdparm' command.
'hdparm' is used on some systems (especially Linux) to set ATAPI drive
parameters. In particular, this is needed with some drive/kernel
combinations to enable DMA transfers.
I would check this for you if you re-run me after installing hdparm...

dvd-not-atapi Your DVD drive seems not to be attached via ATAPI.
This might be due to the use of an ide-scsi emulation.
If you really have a SCSI DVD drive, your SCSI controller is likely
to do perfect DMA, so there's no reason to worry about this.
However, if you're using ide-scsi, there is a chance that DMA is
disabled for the DVD drive. Moreover, I don't know how to enable
DMA in that case, so you probably have to live with some performance
loss. (FIXME: check for /proc/ide, provide solution)

no-display No DISPLAY found. Need X to check X...
There is not DISPLAY variable set. This indicates that I'm not
having access to an X display. I could check some X properties
if you run me, as you would run xine, from an X terminal emulator...

have-xv found xvinfo: $XVIDEO
At least that's what xvinfo said. Let's see...

have-yv12 your Xv extension supports YV12 overlays (improves MPEG performance)
Your display claims to be capable of converting YUV colorspace to
RGB in hardware. This should improve performance when playing MPEG
video, as xine doesn''t have to do this job in software...

no-yv12 Your X server doesn't support YV12 overlays.
That means xine will have to do color space transformation and scaling
in software, which is quite CPU intensive. Maybe upgrading your
X server will help here.
If you have an ATI card, you'll find accelerated X servers on
   http://www.linuxvideo.org/gatos/

have-yuy2 your Xv extension supports YUY2 overlays
Your display claims to be capable of converting packed YUV colorspace
(aka. YUY2) to RGB in hardware. This should improve performance when
playing some streams (DivX in particular), as xine doesn''t have to
do this job in software...

xv-broken-hint Xv overlays detected, but can't check if it works...
I can't check if Xv is broken, so if xine hangs when playing video,
try 'xine -V XShm'. If that works (but is slow), your X server is broken.
You should try to upgrade your X server in that case. Good luck... 

no-yuy2 Your X server doesn't support YV12 overlays.
That means xine will have to do color space transformation and scaling
in software, which is quite CPU intensive. Maybe upgrading your
X server will help here.
If you have an ATI card, you'll find accelerated X servers on
   http://www.linuxvideo.org/gatos/

xv-planes Xv ports: $planes
Your X server reported that it supports these kinds of video overlay.
That means, there is some hardware support for video.

no-xv-in-server Your X server doesn't have any XVideo support...
XVideo is an X server extension introduced by XFree86 4.x. This
extension provides access to hardware accelerated color space
conversion and scaling, which gives a great performance boost.
If you have a fast (>1GHz) machine, you may be able to watch all
kinds of video, anyway. You will waste lots of CPU cycles, though...

no-xvinfo The 'xvinfo' binary hasn't been found.
Xv is the X Video extension and xvinfo is a diagnostic tool for Xv.
xine can use Xv to support hardware accelerated scaling and color space
conversion of videos, which increases performance, especially on slow
machines.
Xv has been introduced with XFree86 4.0, so if you're still using an older
X server, you might consider an upgrade.
Note: You also need a Graphics card that has Xv driver support.
      You might want to check the XFree86 homepage before upgrading:
      http://www.xfree86.org


