skin.name = lcd

## Main GUI ##
skin.BackGround {
	pixmap = bg.png
}

skin.Close {
	coords {
	  x = 520
	  y = 6
	}
	pixmap = close.png
}

skin.Exit {
	coords {
	  x = 61
	  y = 74
	}
	pixmap = power.png
}

skin.FullScreen {
	coords {
	  x = 508
	  y = 6
	}
	pixmap = fullsc.png
}

skin.TitleLabel {
	coords {
	  x = 170
	  y = 32
	}
	label {
	  length = 60
	  animation = True
	  pixmap = letters.png
	}
}

skin.TimeLabel {
	coords {
	  x = 480
	  y = 51
	}
	label {
	  length = 8
	  animation = False
	  pixmap = letters.png
	}
}

skin.AudioPrev {
	coords {
	  x = 190
	  y = 60
	}
	pixmap = ptdn.png
}

skin.AudioNext {
	coords {
	  x = 190
	  y = 51
	}
	pixmap = ptup.png
}

skin.AudioLabel {
	coords {
	  x = 170
	  y = 52
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SpuPrev {
	coords {
	  x = 250
	  y = 60
	}
	pixmap = ptdn.png
}

skin.SpuNext {
	coords {
	  x = 250
	  y = 51
	}
	pixmap = ptup.png
}

skin.SpuLabel {
	coords {
	  x = 230
	  y = 52
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.PlaySlow {
	coords {
	  x = 6
	  y = 10
	}
	pixmap = playslow.png
}

skin.PlayFast {
	coords {
	  x = 35
	  y = 10
	}
	pixmap = playfast.png
}

skin.Next {
	coords {
	  x = 324
	  y = 77
	}
	pixmap = next.png
}

skin.Pause {
	coords {
	  x = 199
	  y = 77
	}
	pixmap = pause.png
}

skin.Play {
	coords {
	  x = 149
	  y = 77
	}
	pixmap = play.png
}

skin.Stop {
	coords {
	  x = 174
	  y = 77
	}
	pixmap = stop.png
}

skin.Prev {
	coords {
	  x = 249
	  y = 77
	}
	pixmap = prev.png
}

skin.Eject {
	coords {
	  x = 349
	  y = 77
	}
	pixmap = eject.png
}

skin.AutoPlayGUI {
	coords {
	  x = 420
	  y = 55
	}
	pixmap = smallbtn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlBtn {
	coords {
	  x = 68
	  y = 24
	}
	pixmap = playlist.png
}

skin.CtlBtn {
	coords {
	  x = 67
	  y = 46
	}
	pixmap = setup.png
}

skin.MrlBtn {
	coords {
	  x = 81
	  y = 7
	}
	pixmap = mrl.png
}

skin.SliderPlay {
	coords {
	  x = 149
	  y = 70
	}
	pixmap = slider_bg.png
	slider {
	  pixmap = slider_pad.png
	  type = horizontal
	}
}

skin.Mute {
	coords {
	  x = 134
	  y = 70
	}
	pixmap = mute.png
}

skin.SliderVol {
	coords {
	  x = 103
	  y = 22
	}
	pixmap = volumebg.png
	slider {
	  pixmap = volumepad.png
	  type = vertical
	}
}

skin.Snapshot {
	coords {
	  x = 267
	  y = 52
	}
	pixmap = cam.png
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.PlAdd {
	coords {
	  x = 400
	  y = 158
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 400
	  y = 181
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 400
	  y = 204
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlItemBtn {
	coords {
	  x = 75
	  y = 40
	}
	pixmap = pl_itembtn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlPlay {	
	coords {
	  x = 101
	  y = 227
	}
	pixmap = pl_play.png
}

skin.PlDelete {
	coords {
	  x = 148
	  y = 227
	}
	pixmap = pl_delete.png
}

skin.PlDeleteAll {
	coords {
	  x = 195
	  y = 227
	}
	pixmap = pl_deleteall.png
}

skin.PlMoveUp {
	coords {
	  x = 242
	  y = 227
	}
	pixmap = pl_moveup.png
}

skin.PlMoveDn {
	coords {
	  x = 289
	  y = 227
	}
	pixmap = pl_movedown.png
}

skin.PlDismiss {
	coords {
	  x = 400
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlUp {
	coords {
	  x = 375
	  y = 40
	}
	pixmap = arrowup.png
}

skin.SliderPl {
	coords {
	  x = 377
	  y = 55
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.PlDn {
	coords {
	  x = 375
	  y = 178
	}
	pixmap = arrowdn.png
}

skin.AutoPlayLbl {
	coords {
	  x = 410
	  y = 40
	}
	label {
	  length = 9
	  animation = False
	  pixmap = letters.png
	}
}

skin.AutoPlayBG {
	coords {
	  x = 400
	  y = 62
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlInputText {
	coords {
	  x = 75
	  y = 200
	}
	pixmap = pl_inputtxt.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

#Control Panel
skin.CtlBG {
	coords {
	  x = 0	
	  y = 0
	}
	pixmap = ctl_bg.png
}

skin.SliderCtlHue {
	coords {
	  x = 80
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlHueLbl {
	coords {
	  x = 77
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SliderCtlSat {
	coords {
	  x = 120
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlSatLbl {
	coords {
	  x = 117
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SliderCtlBright {
	coords {
	  x = 160
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlBrightLbl {
	coords {
	  x = 157
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SliderCtlCont {
	coords {
	  x = 200
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlContLbl {
	coords {
	  x = 197
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.CtlSave {
	coords {
	  x = 101
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlReset {
	coords {
	  x = 179
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlSkLbl {
	coords {
	  x = 350
	  y = 30
	}
	label {
	  length = 13
	  animation = False
	  pixmap = letters.png
	}
}

skin.CtlSkUp {
	coords {
	  x = 460
	  y = 48
	}
	pixmap = arrowup.png
}

skin.SliderCtlSk {
	coords {
	  x = 462
	  y = 63
	}
	pixmap = sk_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlSkDn {
	coords {
	  x = 460
	  y = 117
	}
	pixmap = arrowdn.png
}

skin.CtlSkItemBtn {
	coords {
	  x = 325
	  y = 48
	}
	pixmap = sk_itembtn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 400
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}


### MRL Browser ###
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = mrl_bg.png
}

skin.MrlItemBtn {
	coords {
	  x = 75
	  y = 40
	}
	pixmap = pl_itembtn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlSelect {
	coords {
	  x = 101
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlay {
	coords {
	  x = 179
	  y = 227
	}
	pixmap = mrl_play.png
}

skin.MrlDismiss {
	coords {
	  x = 400
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlUp {
	coords {
	  x = 375
	  y = 40
	}
	pixmap = arrowup.png
}

skin.SliderMrl {
	coords {
	  x = 377
	  y = 55
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.MrlDn {
	coords {
	  x = 375
	  y = 178
	}
	pixmap = arrowdn.png
}

skin.MrlCurOrigin {
	coords {
	  x = 75
	  y = 200
	}
	label {
	  length = 50
	  animation = True
	  pixmap = letters.png
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 400
	  y = 62
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlugLabel {
	coords {
	  x = 410
	  y = 40
	}
	label {
	  length = 7
	  animation = False
	  pixmap = letters.png
	}
}

### File Browser ##
skin.FBBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.FBItemBtn {
	coords {
	  x = 75
	  y = 40
	}
	pixmap = pl_itembtn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}

skin.FBHome {
	coords {	
	  x = 179
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}

skin.FBSelect {
	coords {
	  x = 257
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}

skin.FBDismiss {
	coords {
	  x = 400
	  y = 227
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}

skin.FBUp {
	coords {
	  x = 375
	  y = 40
	}
	pixmap = arrowup.png
}

skin.SliderFB {
	coords {
	  x = 377
	  y = 55
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.FBDn {
	coords {
	  x = 375
	  y = 178
	}
	pixmap = arrowdn.png
}

skin.FBCurDirLbl {
	coords {
	  x = 75
	  y = 200
	}
	pixmap = letters.png
}

skin.FBCurDir {
	coords {
	  x = 140
	  y = 200
	}
	pixmap = letters.png
}

skin.FBSortRev {
	coords {
	  x = 362
	  y = 150
	}
	pixmap = arrowup.png
}

skin.FBSortDef {
	coords {
	  x = 362
	  y = 165
	}
	pixmap = arrowdn.png
}
