++++++++++++++++++++++                                  +++++++++++++++++++++++
                        XINE: Svobodný video přehrávač
++++++++++++++++++++++                                  +++++++++++++++++++++++


xine je svobodný přehrávač multimédií licencovaný pod GPL navržený k přehrávání
všech typů multimediálních souborů.
(Ještě jsme nemohli dosáhnout tohoto cíle, ale už jsme docela blízko.)

Toto je dokumentace pro koncové uživatele xine. Více informací můžete nalézt
v adresářích s dokumentací balíčků xine-lib a xine-ui, obvykle budou
nainstalovány v /usr/share/doc nebo /usr/share/doc/packeges nebo, pokud jste
kompilovali xine sami, v /usr/local/share/doc nebo
/usr/local/share/doc/packages.

Další informace jako seznam vlastností, software dalších projektů, které
používáme, nebo přání vývojářů v případě, že chcete darem podpořit projekt
xine, můžete nalézt na webové stránce xine http://www.xine-project.org/.

Jestliže se při používání xine setkáte s jakýmikoliv problémy, vězte, že
většinu problémů i jejich řešení najdete ve FAQ, které jsou součástí xine-lib.
Aktuální verzi lze vždy nalézt na webové stránce
http://www.xine-project.org/faq.

K dispozici je také vývojářská dokumentace nazvaná "Hackerský průvodce xine"
(xine hacker's guide). Jestliže se chystáte pomoci s rozšířením možností a
funkcí xine nebo chcete prostě vědět, jak pracuje xine uvnitř, podívejte se do
ní. Vývojářská dokumentace je na vašem systému nainstalována ve formě HTML,
kromě toho můžete získat aktuální verzi na
http://www.xine-project.org/hackersguide.

Jestliže odpověď na vaši otázku nebo řešení vašeho problému nenajdete ve výše
uvedených zdrojích, poraďte se na mailing listu xine-user@lists.sourceforge.net
v případě problémů s používáním xine nebo na mailing listu
xine-devel@lists.sourceforge.net v případě dotazů týkajících se vývoje xine.

Přejeme příjemné používání xine.
