To, co vidíte jako "xine", se ve skutečnosti skládá ze dvou hlavních částí:
* xine-lib nebo libxine je takzvaný engine zahrnující všechnu základní
  funkčnost xine jako získávání médií z různých podporovaných zdrojů vstupů,
  dekódování videa a zvuku, synchronizace přehrávání a dodatečné zpracování.
  Tato část xine je jen pouze akumulace funkčnosti, programátoři toto nazývají
  knihovna. Koncoví uživatelé nemohou xine-lib použít přímo, jelikož zde není
  rozhraní k interakci se xine-lib.
* Druhá část je takzvaný "frontend". Obaluje uživatelské rozhraní kolem
  xine-lib, činí xine-lib použitelným pro všechny.

Výhodou tohoto oddělení je, že si můžete vybrat mezi různými odlišnými
"frontendy". Ten, který používáte teď, je známý jako "xine-ui". Některé
zajímavé vlastnosti xine-ui jsou v krátkosti uvedeny níže:


Menu
----

Všechny klíčové funkce xine jsou přístupné z hlavního menu xine-ui, které
získáte klepnutím pravým tlačítkem myši buď na okno s videem nebo na panel.
Většina položek je samovysvětlující.


Prohlížeč MRL
-------------

Způsob, jakým xine popisuje média k přehrání, jsou MRL. Více o tomto zajímavém
pojetí si můžete přečíst v sekci MRL. Z důvodu schopností MRL není běžný dialog
pro výběr souborů dostatečný pro sdělení xine, jaká data přehrát. Prohlížeč
MRL tudíž dovoluje nejen procházet vašimi soubory, nechá vás také vybrat jiný
typ vstupu z média, které nabízí svůj vlastní výběr možných dat k přehrání.
Můžete otevřít prohlížeč MRL pomocí odpovídající ikony vašeho oblíbeného skinu
nebo vybráním Otevřít->Umístění z menu.

Běžný souborový dialog je rovněž k dispozici, můžete ho získat na
Otevřít->Soubor v menu.


Playlisty
---------

xine-ui také samozřejmě pracuje s playlisty. Editor playlistu umístěný
na Playlist->Editor nebo reprezentovaný tlačítkem ve vašem skinu vám dovoluje
načíst, uložit a editovat playlisty. Editor záložek vám dovoluje detailně
editovat aktuální položku playlistu a přidělit další volby přehrávání, např.
oddělený soubor s titulky. Editor záložek standardně otevřete stiskem Ctrl-e.


Autoscan tlačítka
-----------------

Autoscan tlačítka najdete v panelu xine nebo v editoru playlistu. Jsou to
zástupci pro vytvoření playlistu z určitých dobře známých zdrojových médií. Při
výchozím nastavení se začne playlist hned přehrávat. Např. stisk autoscan
tlačítka popsaného "DVD" začne, jak název napovídá, přehrávat DVD ve vaší
mechanice pomocí vytvořeného playlistu.


Přídavné efekty
---------------

xine poskytuje sadu efektů dodatečného zpracování, které můžete použít na vaše
video. V menu vyberte Video->Dodatečné zpracování->Zřetězená reakce. Otevře se
okno "Zřetězená reakce", kde můžete vytvořit sadu přídavných efektů, které se
použijí na video. Vyberte si přídavný filtr, vyberte a přizpůsobte si volby,
které jsou k dispozici, abyste si filtr vylepšili podle potřeby. Chcete-li
přidat ještě další efekt do řetězce, klikněte na "Nový filtr".


Navigace v menu média
---------------------

Některé typy médií jsou interaktivní, nejběžnější příklad jsou dnes DVD, kde si
můžete vybrat všechny druhy voleb z podrobných menu. xine poskytuje vícero
způsobů, jak se pohybovat v takovém interaktivním obsahu.
* 1) Můžete klikat vaší myší přímo na položky v okně videa.
* 2) Můžete použít panel na posílání událostí, který lze otevřít z menu
     položkou Volby->Navigace.
* 3) Můžete použít položky v menu, abyste se dostali přímo na různá podmenu
     vašeho interaktivního média. Toto bude mít efekt pouze tehdy, poskytuje-li
     dané menu zdroj, který přehráváte.
* 4) Můžete použít klávesnici. Přednastaveno je, že šipkami na numerické
     klávesnici budete přesunovat zvýraznění v menu a Enter vybere zvýrazněné
     tlačítko.
     Přes numerickou klávesnici jsou k dispozici také další zajímavé funkce:
     (Uvedené klávesy jsou z přednastaveného mapování kláves.)
     S PgUp a PgDown se budete pohybovat zpět a vpřed mezi kapitolami.
     Home a End vybere úhel, který přehrát, je-li k dispozici více úhlů.
