Pro výběr multimédií, které chcete přehrát, používá xine systém zvaný MRL
(Media Resource Locator). Jak již napovídá název, MRL jsou si velmi podobné
URL, které znáte z vašich webových prohlížečů. Ve skutečnosti je zde zobecnění
pro obojí: URI (Uniform Resource Identifier) definované v RFC2396.

MRL xine se dělí na dvě hlavní části: zdroj vstupu a nastavení dat. Nastavení
dat je volitelné. Jestliže se uvede, musí se oddělit od zdroje vstupu znakem
'#'.


zdroj vstupu
------------

Zdroj vstupu říká xine, kde získat data k přehrání. Abychom začali něčím dobře
známým, většina UNIXovských cest a jmen souborů jsou platné. Jsou zde některé
znaky, které vyžadují zvláštní zacházení, ale i trochu nesprávné MRL xine zkouší
zpracovávat elegantně.

U zdrojů dat jiných než jsou jména souborů musíte začít třídou vstupu
následovanou dvojtečkou ':'. Co má přijít za dvojtečkou závisí na použitém
vstupu. Některé důležité příklady by měly být vysvětleny:

     file:/cesta/k/souboru          přehraje zadaný soubor
     stdin:/                        získá data ze standardního vstupu
     fifo:/cesta/k/souboru          získá data z dané fronty (fifo)

     cdda:/                         přehraje zvukové CD
     cdda:/5                        přehraje stopu 5 ze zvukového CD

     dvd:/                          přehraje DVD
     dvd:/2                         přehraje DVD od titulu 2
     dvd:/2.4                       přehraje DVD od titulu 2, část 4

     http://server/umístění/soubor  přehraje soubor z webu
     mms://server/umístění/soubor   přehraje soubor přes protokol MMS
     pnm://server/umístění/soubor   přehraje soubor přes protokol PNM
     rtsp://server/umístění/soubor  přehraje soubor přes protokol RTSP

     tcp://host:port                přijímá data přes soket TCP
     slave://host:port              přijímá data vysílaná pomocí xine

     udp://host:port                přijímá vícesměrová data přes UDP
     udp://host:port?iface=eth0     přijímá vícesměrová data přes UDP z eth0
     rtp://host:port                přijímá vícesměrová data RTP
     rtp://host:port?iface=eth0     přijímá vícesměrová data RTP

     dvb:/                          ukáže digitální vysílání videa (Digital
                                    Video Broadcast)
     dvb:/7                         ukáže DVB stanici 7

     v4l:/tuner/frekvence           přijme data ze zařízení Video4Linux


nastavení dat
-------------

Část nastavení dat vám dovoluje předat speciální volby pro přehrávání přímo
v MRL. Jednotlivé volby se oddělují středníkem ';'.
Možné volby jsou:

     novideo                        ignorovat v datech video
     noaudio                        ignorovat v datech zvuk
     nospu                          ignorovat v datech titulky

     volume:hodnota                 nastavit hlasitost na zadanou hodnotu
     compression:hodnota            nastavit úroveň komprese na zadanou hodnotu

     subtitle:soubor                zobrazit titulky z odděleného souboru

     save:jméno_souboru             uložit data do určeného souboru

     config_entry:hodnota           změnit položku konfigurace na zadanou
                                    hodnotu

     demux:demuxer_plugin           použít zadaný demultiplexor "demuxer_plugin"
     lastdemuxprobe:demuxer_plugin  použito k debugování


příklady
--------

Následující příklady ukazují možnosti MRL:

     váš_film.avi#subtitle:vaše_titulky.srt

                                    přehraje uvedené avi se zobrazováním
                                    titulků z daného souboru

     http://nějaký.server.org/stream.mpg#save:savedstream.mpg

                                    bude stahovat soubor přes HTTP a bude ho
                                    ukládat na disk během přehrávání

     dvd:/1.1#novideo

                                    přehraje první část prvního titulu DVD,
                                    ale pouze zvuk

     stdin:/#demux:rawdv

                                    přehraje DV data ze standardního vstupu,
                                    může se použít pro live DV data
