xine může být dálkově ovládáno infračerveným ovladačem. Abyste mohli tuto
vlastnost používat, musíte mít nainstalováno LIRC. Podrobnosti najdete na
http://www.lirc.org/.

Do vašeho souboru ~/.lircrc přidejte některé položky, např.:

       begin
               remote = SAMSUNG
               button = Button_Play
               prog   = xine
               repeat = 0
               config = Play
       end
       begin
               remote = SAMSUNG
               button = Button_1
               prog   = xine
               repeat = 0
               config = SetPosition10%
       end

xine dokáže samo vytvořit návrh lirc položek použitím 'xine --keymap=lirc'.
Výstup přesměrujte do souboru a dolaďte tam nastavení.

Každá položka pak bude vypadat asi takto:

       # Reduce the output window size.
       begin
               remote = xxxxx
               button = xxxxx
               prog   = xine
               repeat = 0
               config = WindowReduce
       end

Je na vás uvést jméno v remote a přiřadit button.


K získání automaticky načteného playlistu z daného vstupního modulu můžete
použít speciální klíčové slovo 'PlaylistFrom:' následované jménem modulu
(stejné jako popisek tlačítka na panelu xine):

       # Retrieve playlist from DVD plugin.
       begin
               remote = xxxxx
               button = xxxxx
               prog   = xine
               repeat = 0
               config = PlaylistFrom:DVD
       end
