Please Note:

The 'opengl' output plugin is still in a very early alpha stage.
Expect crashes and strange behaviour.
Most times it seems to run fine, though.


Startup
-------

Start xine with '-V opengl'. If this fails, xine will tell you which
visual it wants to use. Now start xine with '-V opengl --visual xyz', xyz
being the visual xine told you.


Known Problems
--------------

* Sometimes I only see a black screen and no image
* Sometimes xine crashes when changing the stream or the position in the stream

  This seems to relate to some race conditions that are still present
  in the current code. This will change in time.

* The overlays (and controls) look odd

  The overlays still seem to be interpreted as YUV, not as RGB right now.

* There is a (small) memory leak

  This is known and - unfortunately - cannot be resolved right now.
  Background: The output plugin does not get notified, when the XWindow
  is destroyed. But even when it would be notified, this wouldn't help,
  as the OpenGL context could only be destroyed by the render thread.

* Expose events just display a black image when playback is paused.

  This is known and cannot be resolved right now.
  Background: The OpenGL context can only be used by the render thread and
  not by the GUI thread. I tried to use a second context within the same
  drawable, but this destabilized the plugin to an unusable state.

* The scaled output looks blocky

  Currently the plugin uses glDrawPixels() which does not interpolate.
  This will be changed in the near future. Using textures should be faster
  as well.

* I don't want to select the visual myself

  This will be changed in the future. In the xine context, it is
  nontrivial, though.


Matthias Hopf <mat@mshopf.de>
