++++++++++++++++++++++                                  +++++++++++++++++++++++
                        XINE: Svobodný video pøehrávaè
++++++++++++++++++++++                                  +++++++++++++++++++++++


xine je svobodný pøehrávaè multimédií licencovaný pod GPL navr¾ený k pøehrávání
v¹ech typù multimediálních souborù.
(Je¹tì jsme nemohli dosáhnout tohoto cíle, ale u¾ jsme docela blízko.)

Toto je dokumentace pro koncové u¾ivatele xine. Více informací mù¾ete nalézt
v adresáøích s dokumentací balíèkù xine-lib a xine-ui, obvykle budou
nainstalovány v /usr/share/doc nebo /usr/share/doc/packeges nebo, pokud jste
kompilovali xine sami, v /usr/local/share/doc nebo
/usr/local/share/doc/packages.

Dal¹í informace jako seznam vlastností, software dal¹ích projektù, které
pou¾íváme, nebo pøání vývojáøù v pøípadì, ¾e chcete darem podpoøit projekt
xine, mù¾ete nalézt na webové stránce xine http://xinehq.de/.

Jestli¾e se pøi pou¾ívání xine setkáte s jakýmikoliv problémy, vìzte, ¾e
vìt¹inu problémù i jejich øe¹ení najdete ve FAQ, které jsou souèástí xine-lib.
Aktuální verzi lze v¾dy nalézt na webové stránce
http://xinehq.de/index.php/faq.

K dispozici je také vývojáøská dokumentace nazvaná "Hackerský prùvodce xine"
(xine hacker's guide). Jestli¾e se chystáte pomoci s roz¹íøením mo¾ností a
funkcí xine nebo chcete prostì vìdìt, jak pracuje xine uvnitø, podívejte se do
ní. Vývojáøská dokumentace je na va¹em systému nainstalována ve formì HTML,
kromì toho mù¾ete získat aktuální verzi na
http://xinehq.de/index.php/hackersguide.

Jestli¾e odpovìï na va¹i otázku nebo øe¹ení va¹eho problému nenajdete ve vý¹e
uvedených zdrojích, poraïte se na mailing listu xine-user@lists.sourceforge.net
v pøípadì problémù s pou¾íváním xine nebo na mailing listu
xine-devel@lists.sourceforge.net v pøípadì dotazù týkajících se vývoje xine.

Pøejeme pøíjemné pou¾ívání xine.
