
			----------------------
			 some .xinerc options
			----------------------

option                  meaning
--------------------------------------------------------------------

a52_dynrng              1/0: enable a/52 dynamic range compensation

a52_level               0..~200% : a/52 volume control

a52_pass_through        1/0 : enable a/52 output via spdif port

a52_surround_downmix    Enable audio downmixing to 2.0 surround stereo.
                        (0) off [default]
			(1) on

alsa_default_device	Device name used for mono.
			(e.g. default)

alsa_front_device	Device name used for stereo.
			(e.g. front)

alsa_surround40_device	Device name used for 4-channel.
			(e.g. surround40)

alsa_surround50_device	Device name used for 5-channel.
			(e.g. surround50)

alsa_surround51_device	Device name used for 6-channel.
			(e.g. surround51)

alsa_a52_device		Device name used for a/52 passthrough.
			(e.g. iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2)

audio_driver_name       audio driver to use, same as command line 
                        option -A
                        (e.g. alsa05, alsa09, arts, esd, sun)

audio_resample_mode	Adjust whether resampling is done or not.
			1 force off
			2 force on
			Anything else sets it to auto.

colorkey                colorkey to use, may be usefull to change
                        if parts of your desktop become transparent

deinterlace_method	method to use for software-deinterlacing:
			0 none
			1 bob
			2 weave
			3 greedy
			4 onefield (default)

demux_strategy          0..3: Demuxer detection strategy. (see xine.h for details about values).

divx4_XXX               see README.divx4

dvd_device              path to your local dvd device file
			(e.g. /dev/hdc, /dev/cdrom, /dev/dvd)

dvd_raw_device          path to a raw device set up for dvd access
			(option, e.g. /dev/rdvd)

dxr3_XXX		see README.dxr3

esd_latency             latency between time of audio sample
			output to esd and actual playback 
			in audio samples (default 30000)
			use this to manually adjust a/v sync
			for esd output

five_lfe_channel        1/0 : enable 5.1-channel playback

five_channel            1/0 : enable 5-channel playback

four_channel            1/0 : enable 4-channel playback

mixer_name              Name of mixer device.

mixer_volume            0..100%: Mixer volume.

oss_audio_sync          Type of audio/video synchronization desired
                        0 = AUTO_DETECT:      System attempts to automatically
                                              detect thhe optimal type of audio/
                                              video synchronization, with the
                                              preference order being GETODELAY,
                                              GETOPTR, and finally SOFTSYNC
                        1 = FORCE_GETODELAY:  Try to force use of the
                                              SNDCTL_DSP_GETODELAY ioctl
                                              to achieve true audio/video
                                              synchronization, even if the
                                              audio driver doesn't claim
                                              to support real-time
                        2 = FORCE_GETOPTR:    Try to force use of the
                                              SNDCTL_DSP_GETOPTR ioctl
                                              to achieve true audio/video
                                              synchronization, even if the
                                              system supports the preferred
                                              SNDCTL_DSP_GETODELAY ioctl
                        3 = FORCE_SOFTSYNC:   Force use of the system real-time
                                              clock for audio softsync with
                                              the video, even if the audio
                                              driver actually has support for
                                              real-time - there may be audio/
                                              video synchronization issues
                                              with use of this setting

oss_device_num		-1, 0-16: Forces the OSS plugin to use the specified
			dspX device, regardless of its capabilities.
			If -1 (default) is specified, the audio device with
			the best capabilities will be used.
			Note: /dev/dsp is usually a symlink to /dev/dsp0
           
oss_latency             For softsync you can manually adjust the default
			a/v sync latency here. The units are in miliseconds,
			so if the sound seems delayed 1 second from the video
			set it to 1000. (default value = 0)

oss_resample            xine can play different sample rates than your
			soundcard supports.
			0 = AUTO: Only do resampling with different
                                  input and output sampling rate
                        1 = OFF:  Never resample for saving processor time.
			          Dont use, needs missing timer plugin!
			2 = ON:   Always resample, mainly for debugging.

skin                    skin to use, see <prefix>/share/xine/skins
                        for installed skins
                        (e.g. default, metal, lcd, pitt, xinetic)

video_driver_name       video driver to use, same as command line 
                        option -V
                        (e.g. aa, Syncfb, XShm, Xv)

win32_path              path to where you have installed win32
                        codec dlls for avi playback, e.g. 
                        /usr/lib/win32

xine_debug		Various decimal values.
			See ./xine-lib/xine-engine/monitor.h
			for a list.

XV_COLORKEY             -1000..1000: X11 XVideo COLORKEY property value.

XV_BRIGHTNESS           -1000..1000: X11 XVideo BRIGHTNESS property value.

XV_CONTRAST             -1000..1000: X11 XVideo CONTRAST property value.

XV_SATURATION           -1000..1000: X11 XVideo SATURATION property value.

XV_HUE                  -1000..1000: X11 XVideo HUE property value.

XV_FILTER               Enable bilinear scaling mode on Permedia cards
                        (may impact on performance)
                                    0 = no filter
                        Permedia 2: 1 = enabled
                        Permedia 3: 1 = partial (x direction only); 2 = full
                        No other cards seem to support this. 

zoom_mpeg1              1/0 : enable automatic zoom of small
                        (e.g. mpeg1) videos to double size



xine-ui specific values:
-----------------------

layer_above             Boolean value of WM layer property using.

use_xvidext             XINE can switch to a different screen resolution which
                        fits your video material best when toggling fullscreen
			mode by using the XF86VidMode Extension.
			(0) off [default]
			(1) on

*** NOTE: following values shouldn't be changed by user:
panel_x                 X coords of panel window in root window.

panel_y                 Y coords of panel window in root window.

panel_visible           Visibility boolean value of panel window.

control_x               X coords of control window in root window.

control_y               Y coords of control window in root window.

playlist_x              X coords of playlist window in root window.

playlist_y              Y coords of playlist window in root window.

x_mrl_browser           X coords of mrl browser window in root window.

y_mrl_browser           Y coords of mrl browser window in root window.
***


The following exist, but details are not yet available.
sun_static_delay        Unknown

--- 
version of this file:
 $Id$
