                                ------------------
                                xine configuration
                                ------------------

These settings may be found on ~/.xine/config.

Since xine 0.9.6 they may also be changed using the xine setup dialog.

Some settings on setup dialog will require xine to be restarted to take effect.

Only the xine-ui config entries are described here. You can find the general
xine-lib config entries explained in README.config_en from xine-lib.



xine-ui specific values:
-----------------------

gui.tips_visible            gui tips visibility

gui.tips_timeout            tips timeout (ms), default: 500

gui.skin                    skin to use, see <prefix>/share/xine/skins
                            for installed skins
                            (e.g. default, lcd, pitt, xinetic)

gui.layer_above             Boolean value of WM layer property using.

gui.use_xvidext             xine can switch to a different screen resolution which
                            fits your video material best when toggling fullscreen
                             mode by using the XF86VidMode Extension.
                             (0) off [default]
                             (1) on

gui.stream_resize_window    this setting control xine-ui resizing behaviour.
                            there are two possible policies:
                            (0) off: never resize window to match stream size.
                                user should manually change the video window
                                to the desired size. all streams will be fitted
                                inside the window.
                            (1) on: always resize window when stream size changes.
                                user may still manually resize a playing video
                                but if the stream size changes (eg. next MRL,
                                dvd menus, etc) the window will be automatically
                                resized.
                           
gui.zoom_small_stream       automatically double window size when playing small
                            videos. 
                            (this setting requires stream_resize_window enabled)

gui.warn_unhandled_codec    Display popup window on unhandled codecs
                            { never, video only, audio only, always }

gui.skip_by_chapter         If set and plugin supports it (currently only
                            dvdnav), play next|previous button will skip
                            by chapter.

                            A value of 0 will revert to the original xine
                            behavior of always skipping to the next|previous
                            mrl.
                            
                            
*** NOTE: following values shouldn't be changed by user:
gui.panel_x                 X coords of panel window in root window.

gui.panel_y                 Y coords of panel window in root window.

gui.panel_visible           Visibility boolean value of panel window.

gui.control_x               X coords of control window in root window.

gui.control_y               Y coords of control window in root window.

gui.playlist_x              X coords of playlist window in root window.

gui.playlist_y              Y coords of playlist window in root window.

gui.x_mrl_browser           X coords of mrl browser window in root window.

gui.y_mrl_browser           Y coords of mrl browser window in root window.
***
