xine now has pre-alpha support for nvtvd.

The nvtvd daemon from Dirk Thierbach enables the TV output on many
NVidia graphics cards. You need to run the nvtvd daemon before using
this patch (it silently disables the support if it cannot connect to
nvtvd).

Source and binary distributions of nvtvd can be downloaded at

http://nv-tv-out.sourceforge.net/


Currently, xine only supports one output resolution (full overscan, 768x576)
and PAL systems only, but that will be configurable in the near future.
xine will select the best mode for the current video stream.  It will check
the stream for jittered video frame rates, thus it may take a few frames
until the correct video mode is selected.

You can switch between normal mode, fullscreen mode, and TV mode (which is
fullscreen as well) with the 'f' key (configurable in ~/.xine/keymap) or
the '-f' command line option.  Both will cycle through these modes.

When xine exits or you press 'f' again, the original X mode will be
restored.  When xine crashes, you should be able to restore the original
X mode by pressing 'Ctrl-Alt-KEYPAD_PLUS' and 'Ctrl-Alt-KEYPAD_MINUS'.
However, the tv encoder chip may continue to output its signal, and that
will be no valid TV signal any more.  Old or cheap TVs may be damaged if
they are opposed to invalid singals for a longer time.
You have been warned.


There are two more things to be done to improve the look of interlaced
material:
- The video output has to be synchronized to vertical blank (SYNC extension)
- The video output has to be synchronized to top field output

The second synchronization issue may even be impossible without manual
intervention for some TV encoder chips.  Remember that some of these chips
were never designed to be used for interlaced video output...

Until these issues have been dealt with, I encourage you to use xine's
deinterlacing feature on interlaced material.


For a list of supported TV encoder chips, see doc/chips.txt in the nvtvd
package.  At the moment of writing Chrontel 700x, Booktree Bt8{68,69,70,71},
Conexant CX2587{0,1}, and Philips SAA710{2,3,8,9} are supprorted.  Currently
only NVidia cards are supported.  Work for Intel810 and Vodoo 3dfx is on its
way, others may follow.


Matthias Hopf <mat@mshopf.de>
