building xine on IRIX
---------------------

* Choose gcc for compilation during configure,
  e.g. 'env CC=gcc ./configure'

* Compile xine with GNU make (gmake).


Known Problems
--------------

* Cannot compile with IRIX cc

  This is an unresolved issue with automake and dependencies.
  Not likely to be fixed soon.

* xine crashes upon startup

  Some graphics cards (e.g. V8) seem to have problems with xine-ui.
  This is being worked on.

* xine only opens a 16 bit visual and looks ugly

  This is done intentionally (speedup on most architectures).
  Choose an appropriate visual (with xdpyinfo) and select it
  e.g. with 'xine --visual 0x33'.


Matthias Hopf <mat@mshopf.de>
