###
skin.name = metal

skin.BackGround {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = bg.png
}

skin.MaskBackGround {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = bg_mask.png
}

skin.AudioPrev {
	coords {
	  x = 375
	  y = 50
	}
	pixmap = arrowdn.png
}

skin.AudioNext {
	coords {
	  x = 375
	  y = 38
	}
	pixmap = arrowup.png
}

skin.Close {
	coords {
	  x = 383
	  y = 4
	}
	pixmap = close.png
}

skin.FullScreen {
	coords {
	  x = 388
	  y = 20
	}
	pixmap = fullsc.png
}

skin.TitleLabel {
	coords {
	  x = 20
	  y = 18
	}
	label {
	  length = 60
	  animation = True
	  pixmap = letters.png
	}
}

skin.TimeLabel {
	coords {
	  x = 20
	  y = 41
	}
	label {
	  length = 8
	  animation = False
	  pixmap = letters.png
	}
}

skin.AudioLabel {
	coords {
	  x = 338
	  y = 41
	}
	label {
	  length = 6
	  animation = False
	  pixmap = letters.png
	}
}

skin.SpuPrev {
	coords {
	  x = 310
	  y = 50
	}
	pixmap = arrowdn.png
}

skin.SpuNext {
	coords {
	  x = 310
	  y = 38
	}
	pixmap = arrowup.png
}

skin.SpuLabel {
	coords {
	  x = 273
	  y = 41
	}
	label {
	  length = 6
	  animation = False
	  pixmap = letters.png
	}
}

skin.Prev {
	coords {
	  x = 20
	  y = 72
	 }
	pixmap = prev.png
}

skin.Stop {
	coords {
	  x = 60
	  y = 72
	}
	pixmap = stop.png
}

skin.Play {
	coords {
	  x = 100
	  y = 72
	}
	pixmap = play.png
}

skin.PlayFast {
	coords {
	  x = 139
	  y = 72
	}
	pixmap = playfast.png
}

skin.PlaySlow {
	coords {
	  x = 139
	  y = 81
	}
	pixmap = playslow.png
}

skin.Pause {
	coords {
	  x = 152
	  y = 72
	}
	pixmap = pause.png
}

skin.Next {
	coords {
	  x = 192
	  y = 72
	}
	pixmap = next.png
}

skin.Eject {
	coords {
	  x = 234
	  y = 72
	}
	pixmap = eject.png
}

skin.Exit {
	coords {
	  x = 253
	  y = 72
	}
	pixmap = exit.png
}

skin.SliderPlay {
	coords {
	  x = 17
	  y = 3
	}
	pixmap = slider_bg.png
	slider {
	  pixmap = slider_pad.png
	  type = horizontal
	}
}

skin.SliderVol {
	coords {
	  x = 2
	  y = 20
	}
	pixmap = slider_v.png
	slider {
	  pixmap = slider_pad.png
	  type = vertical
	}
}

skin.AutoPlayGUI {
	coords {
	  x = 159
	  y = 45
	}
	pixmap = smallbtn.png
	label {
	  color = LightGray
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-r-*-*-10-*-*-*-*-*-*-*
	}
}

skin.Snapshot {
	coords {
	  x = 192
	  y = 45
	}
	pixmap = cam.png
}

skin.MrlBtn {
	coords {
	  x = 208
	  y = 45
	}
	pixmap = mrl.png
}

skin.PlBtn {
	coords {
	  x = 224
	  y = 45
	}
	pixmap = playlist.png
}

skin.CtlBtn {
	coords {
	  x = 240
	  y = 45
	}
	pixmap = setup.png
}

skin.Mute {
	coords {
	  x = 323
	  y = 44
	}
	pixmap = mute.png
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.PlAdd {
	coords {
	  x = 350
	  y = 141
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 350
	  y = 164
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 350
	  y = 187
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlItemBtn {
	coords {
	  x = 35
	  y = 30
	}
	pixmap = pl_itembtn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlPlay {
	coords {
	  x = 62
	  y = 210
	}
	pixmap = pl_play.png
}

skin.PlDelete {
	coords {
	  x = 109
	  y = 210
	}
	pixmap = pl_delete.png
}

skin.PlDeleteAll {
	coords {
	  x = 156
	  y = 210
	}
	pixmap = pl_deleteall.png
}

skin.PlMoveUp {
	coords {
	  x = 203
	  y = 210
	}
	pixmap = pl_moveup.png
}

skin.PlMoveDn {
	coords {
	  x = 250
	  y = 210
	}
	pixmap = pl_movedown.png
}

skin.PlDismiss {
	coords {
	  x = 350
	  y = 210
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlUp {
	coords {
	  x = 328
	  y = 30
	}
	pixmap = arrowup2.png
}

skin.SliderPl {
	coords {
	  x = 327
	  y = 45
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.PlDn {
	coords {
	  x = 328
	  y = 175
	}
	pixmap = arrowdn2.png
}

skin.AutoPlayLbl {
	coords {
	  x = 360
	  y = 40
	}
	label {
	  length = 9
	  animation = False
	  pixmap = letters.png
	}
}

skin.AutoPlayBG {
	coords {
	  x = 350
	  y = 62
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlInputText {
	coords {
	  x = 35
	  y = 190
	}
	pixmap = pl_inputtxt.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

#Control Panel
skin.CtlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.SliderCtlHue {
	coords {
	  x = 80
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlHueLbl {
	coords {
	  x = 76
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SliderCtlSat {
	coords {
	  x = 120
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlSatLbl {
	coords {
	  x = 116
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SliderCtlBright {
	coords {
	  x = 160
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlBrightLbl {
	coords {
	  x = 156
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.SliderCtlCont {
	coords {
	  x = 200
	  y = 40
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlContLbl {
	coords {
	  x = 196
	  y = 168
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters.png
	}
}

skin.CtlSave {
	coords {
	  x = 31
	  y = 210
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlReset {
	coords {
	  x = 109
	  y = 210
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlSkLbl {
	coords {
	  x = 305
	  y = 25
	}
	label {
	  length = 13
	  animation = False
	  pixmap = letters.png
	}
}

skin.CtlSkUp {
	coords {
	  x = 410
	  y = 48
	}
	pixmap = arrowup2.png
}

skin.SliderCtlSk {
	coords {
	  x = 410
	  y = 59
	}
	pixmap = sk_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlSkDn {
	coords {
	  x = 410
	  y = 122
	}
	pixmap = arrowdn2.png
}

skin.CtlSkItemBtn {
	coords {
	  x = 280
	  y = 48
	}
	pixmap = sk_itembtn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 350
	  y = 210
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

### MRL Browser ##
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.MrlItemBtn {
	coords {
	  x = 35
	  y = 30	
	}
	pixmap = pl_itembtn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlSelect {
	coords {
	  x = 61
	  y = 210
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlay {
	coords {
	  x = 150
	  y = 210
	}
	pixmap = mrl_play.png
}

skin.MrlDismiss {
	coords {
	  x = 350
	  y = 210
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlUp {
	coords {
	  x = 328
	  y = 30
	}
	pixmap = arrowup2.png
}

skin.SliderMrl {
	coords {
	  x = 327
	  y = 45
	}
	pixmap = pl_slidv.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.MrlDn {
	coords {
	  x = 328
	  y = 175
	}
	pixmap = arrowdn2.png
}

skin.MrlCurOrigin {
	coords {
	  x = 35
	  y = 186
	}
	label {
	  length = 50
	  animation = True
	  pixmap = letters.png
	}
}

skin.MrlPlugLabel {
	coords {
	  x = 360
	  y = 40
	}
	label {
	  length = 7
	  animation = False
	  pixmap = letters.png
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 350
	  y = 62
	}
	pixmap = pl_btn.png
	label {
	  color = LightGray
	  color_focus = White
	  color_click = Red
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}
