## WARNING:  All fields are tab separate, space is no more valid.
###
#
# Text		X       Y       Filename        Length  Animation
# Label                         of pixfont
#
###
#
# Labeled						Text
# Button	X	Y	Filename	Normal  Focus   Click  Fontname
#				 of bg		Color	Color	Color
###
#
# Other		X	Y	Filename
#				of skin
#
###

BackGround:	0	0	bg.png
MaskBackGround:	0	0	bg_mask.png
AudioPrev:	375	50	arrowdn.png
AudioNext:	375	38	arrowup.png
Close:		383	4	close.png
FullScreen:	388	20	fullsc.png
TitleLabel:	20	18	letters.png	60	True
TimeLabel:	20	41	letters.png	8	False
AudioLabel:	353	41	letters.png	3	False
SpuPrev:	315	50	arrowdn.png
SpuNext:	315	38	arrowup.png
SpuLabel:	293	41	letters.png	3	False
Prev:		20	72	prev.png
Stop:		60	72	stop.png
Play:		100	72	play.png
PlayFast:	139	72	playfast.png
PlaySlow:	139	81	playslow.png
Pause:		152	72	pause.png
Next:		192	72	next.png
##AutoPlace:	224	72	left.png
Eject:		234	72	eject.png
Exit:		253	72	exit.png
AutoPlace:	272	72	right.png
SliderBGPlay:	17	3	slider_bg.png
SliderFGPlay:	0	0	slider_pad.png
SliderBGVol:	2	20	slider_v.png
SliderFGVol:	0	0	slider_pad.png
AutoPlayGUI:	185	45	smallbtn.png	LightGray	Yellow	White	*-lucida-*-r-*-*-10-*-*-*-*-*-*-*
MrlBtn:		218	45	mrl.png
PlBtn:		234	45	playlist.png
CtlBtn:		250	45	setup.png
Mute:		333	44	mute.png

## Playlist ##
PlBG:		0	0	pl_bg.png
PlAdd:		350	141	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
PlLoad:		350	164	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
PlSave:		350	187	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
PlItemBtn:	35	30	pl_itembtn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
PlPlay:		62	210	pl_play.png
PlDelete:	109 	210	pl_delete.png
PlDeleteAll:	156	210	pl_deleteall.png
PlMoveUp:	203	210	pl_moveup.png
PlMoveDn:	250	210	pl_movedown.png
PlDismiss:	350	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
PlUp:		328	30	arrowup2.png
PlSlidBG:	327	45	pl_slidv.png
PlSlidFG:	0	0	pl_slidpad.png
PlDn:		328	175	arrowdn2.png
AutoPlayLbl:	360	40	letters.png	9	False
AutoPlayBG:	350	62	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
PlInputText:	35	190	pl_inputtxt.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*

#Control Panel
CtlBG:		0	0	pl_bg.png
CtlHueBG:	80	40	pl_slidv.png
CtlHueFG:	0	0	pl_slidpad.png
CtlHueLbl:	76	168	letters.png	3	False
CtlSatBG:	120	40	pl_slidv.png
CtlSatFG:	0	0	pl_slidpad.png
CtlSatLbl:	116	168	letters.png	3	False
CtlBrightBG:	160	40	pl_slidv.png
CtlBrightFG:	0	0	pl_slidpad.png
CtlBrightLbl:	156	168	letters.png	3	False
CtlContBG:	200	40	pl_slidv.png
CtlContFG:	0	0	pl_slidpad.png
CtlContLbl:	196	168	letters.png	3	False
CtlSave:	31	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
CtlReset:	109	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
CtlDummy:	187	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
CtlDismiss:	350	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*

### MRL Browser ##
MrlBG:		0	0	pl_bg.png
MrlItemBtn:	35	30	pl_itembtn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
MrlSelect:	61	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
MrlPlay:	150	210	mrl_play.png
MrlDismiss:	350	210	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
MrlUp:		328	30	arrowup2.png
MrlSlidBG:	327	45	pl_slidv.png
MrlSlidFG:	0	0	pl_slidpad.png
MrlDn:		328	175	arrowdn2.png
MrlCurOrigin:	35	186	letters.png	50	True
MrlPlugLabel:	360	40	letters.png	7	False
MrlPlugNameBG:	350	62	pl_btn.png	LightGray	White	Red	*-lucida-*-r-*-*-12-*-*-*-*-*-*-*
