#Xine skin data file
# revision 0.5
skin.name    = CelomaChrome
skin.version = 2
skin.date    = 06.10.2002
skin.author  = Jérôme Villette <villette@chem.leidenuniv.nl>
skin.url     = none

## Main GUI ##
skin.BackGround {
	coords {
	  x = 0
	  y = 0
        }
	pixmap = MainBg.png
}

skin.Close {
	coords {
	  x = 183
	  y = 40
	}
	pixmap = HideBtn.png
}

skin.Eject {
	coords {
	  x = 525
	  y = 15
	}
	pixmap = MainEject.png
}

skin.Exit {
	coords {
	  x = 23
	  y = 44
	}
	pixmap = MainPower.png
}

skin.Setup {
	coords {
	  x = 218
	  y = 24
	}
	pixmap = SetupBtn.png
}

skin.FullScreen {
	coords {
	  x = 148
	  y = 40
	}
	pixmap = FsBtn.png
}

skin.TitleLabel {
	coords {
	  x = 264
	  y = 28
	}
	label {
	  length = 37
	  animation = True
	  pixmap = LettersMiddle.png
	}
}

skin.TimeLabel {
	coords {
	  x = 411
	  y = 42
	}
	label {
	  length = 8
	  animation = False
	  pixmap = LettersDigit.png
	}
}

skin.AudioNext {
	coords {
	  x = 113
	  y = 84
	}
	pixmap = MainButton.png
}

skin.AudioPrev {
	coords {
	  x = 148
	  y = 84
	}
	pixmap = MainButton.png
}

skin.AudioLabel {
	coords {
	  x = 376
	  y = 20
	}
	label {
	  length = 6
	  animation = False
	  pixmap = LettersMini.png
	}
}

skin.SpuNext {
	coords {
	  x = 182
	  y = 84
	}
	pixmap = MainButton.png
}

skin.SpuPrev {
	coords {
	  x = 218
	  y = 84
	}
	pixmap = MainButton.png
}

skin.SpuLabel {
	coords {
	  x = 436
	  y = 20
	}
	label {
	  length = 6
	  animation = False
	pixmap = LettersMini.png
	}
}

skin.PlayFast {
	coords {
	  x = 595
	  y = 45
	}
	pixmap = MainFastF.png
}

skin.PlaySlow {
	coords {
	  x = 575
	  y = 45
	}
	pixmap = MainFastB.png
}

skin.Next {
	coords {
	  x = 595
	  y = 15
	}
	pixmap = MainNext.png
}

skin.Pause {
	coords {
	  x = 575
	  y = 75
	}
	pixmap = MainPause.png
}

skin.Play {
	coords {
	  x = 525
	  y = 75
	}
	pixmap = MainPlay.png
}

skin.Stop {
	coords {
	  x = 595
	  y = 75
	}
	pixmap = MainStop.png
}

skin.Prev {
	coords {
	  x = 575
	  y = 15
	}
	pixmap = MainPrev.png
}

skin.Mute {
	coords {
	  x = 487
	  y = 19
	}
	pixmap = MainMute.png
}

skin.SliderVol {
	coords {
	  x = 645
	  y = 13
	}
	pixmap = MainVolumeBg.png
	slider {
	  pixmap = MainVolumePad.png
	  type = rotate
	  radius = 28
	}

}

skin.Snapshot {
	coords {
	  x = 218
	  y = 40
	}
	pixmap = SnapBtn.png
}

skin.AutoPlayGUI {
	coords {
	  x = 470
	  y = 39
	}
	pixmap = MainAutoButton.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-courier-*-*-*-11-*-*-*-*-*-*-*
	}
}

skin.PlBtn {
	coords {
	  x = 113
	  y = 24
	}
	pixmap = PlBtn.png
}

skin.CtlBtn {
	coords {
	  x = 183
	  y = 24
	}
	pixmap = CtlBtn.png
}

skin.MrlBtn {
	coords {
	  x = 148
	  y = 24
	}
	pixmap = MrlBtn.png
}

skin.SliderPlay {
	coords {
	  x = 356
	  y = 42
	}
	pixmap = SliderHBg.png
	slider {
	  pixmap = SliderHPad.png
	  type = horizontal
	}
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = PlBg.png
}

skin.PlAdd {
	coords {
	  x = 16
	  y = 50
	}
	pixmap = Onglet.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 16
	  y = 67
	}
	pixmap = Onglet.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 16
	  y = 84
	}
	pixmap = Onglet.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.PlItemBtn {
	coords {
	  x = 81
	  y = 50
	}
	pixmap = PlItemBtn.png
	browser {
	  entries = 5
	}
	label {
	  align = left
	  color = #adc9ff
	  color_focus = #adc9ff
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.PlPlay {
	coords {
	  x = 16
	  y = 134
	}
	pixmap = PlPlay.png
}

skin.PlDelete {
	coords {
	  x = 79
	  y = 134
	}
	pixmap = PlDelete.png
}

skin.PlDeleteAll {
	coords {
	  x = 142
	  y = 134
	}
	pixmap = PlDeleteAll.png
}

skin.PlMoveUp {
	coords {
	  x = 205
	  y = 134
	}
	pixmap = PlMoveUp.png
}

skin.PlMoveDn {
	coords {
	  x = 268
	  y = 134
	}
	pixmap = PlMoveDn.png
}

skin.PlDismiss {
	coords {
	  x = 331
	  y = 134
	}
	pixmap = PlDismiss.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.PlUp {
	coords {
	  x = 333
	  y = 51
	}
	pixmap = BigArrowUp.png
}

skin.SliderPl {
	coords {
	  x = 333
	  y = 68
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.PlDn {
	coords {
	  x = 333
	  y = 136
	}
	pixmap = BigArrowDown.png
}

skin.AutoPlayLbl {
	coords {
	  x = 0
	  y = 0
	}

	label {
	  length = 9
	  animation = True
	pixmap = LettersMiddle.png
	}
}

skin.AutoPlayBG {
	coords {
	  x = 349
	  y = 50
	}
	pixmap =  OngletSmall.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.PlInputText {
	coords {
	  x = 81
	  y = 136
	}
	pixmap = PlInputTxt.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

#Control Panel
skin.CtlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = CtlBg.png
}

skin.SliderCtlHue {
	coords {
	  x = 96
	  y = 19
	}
	pixmap = CtlSliderBg.png
	slider {
	  pixmap = CtlSliderPad.png
	  type = vertical
	}
}

skin.CtlHueLbl {
	coords {
	  x = 105
	  y = 82
	}
	label {
	  length = 3
	  animation = False
	pixmap = LettersGrey.png
	}
}

skin.SliderCtlSat {
	coords {
	  x = 118
	  y = 19
	}
	pixmap = CtlSliderBg.png
	slider {
	pixmap = CtlSliderPad.png
	type = vertical
	}
}

skin.CtlSatLbl {
	coords {
	  x = 127
	  y = 82
	}
	label {
	  length = 3
	  animation = False
	pixmap = LettersGrey.png
	}
}

skin.SliderCtlBright {
	coords {
	  x = 140
	  y = 19
	}
	pixmap = CtlSliderBg.png
	slider {
	  pixmap = CtlSliderPad.png
	  type = vertical
	}
}

skin.CtlBrightLbl {
	coords {
	  x = 148
	  y = 82
	}

	label {
	  length = 3
	  animation = False
	pixmap = LettersGrey.png
	}
}

skin.SliderCtlCont {
	coords {
	  x = 162
	  y = 19
	}
	pixmap = CtlSliderBg.png
	slider {
	  pixmap = CtlSliderPad.png
	  type = vertical
	}
}

skin.CtlContLbl {
	coords {
	  x = 171
	  y = 82
	}
	label {
	  length = 3
	  animation = False
	pixmap = LettersGrey.png
	}
}

skin.CtlSave {
	coords {
	  x = 13
	  y = 214
	}
	pixmap = CtlSave.png
	label {
	  color = #9fa4ad
	  color_focus = #081e2f
	  color_click = #081e2f
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlSkLbl {
	coords {
	  x = 288
	  y = 109
	}
	label {
	  length = 13
	  animation = True
	pixmap = LettersMiddle.png
	}
}

skin.CtlSkUp {
	coords {
	  x = 339
	  y = 19
	}
	pixmap = SkArrowUp.png
}

skin.SliderCtlSk {
	coords {
	  x = 339
	  y = 30
	}
	pixmap = SkSlidBG.png
	slider {
	  pixmap = SkSlidPad.png
	  type = vertical
	}
}

skin.CtlSkDn {
	coords {
	  x = 339
	  y = 63
	}
	pixmap = SkArrowDown.png
}

skin.CtlSkItemBtn {
	coords {
	  x = 260
	  y = 19
	}
	pixmap = SkItemBtn.png
	browser {
	  entries = 5
	}
	label {
	  color = #adc9ff
	  color_focus = #adc9ff
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 23
	  y = 11
	}
	pixmap = CtlDismiss.png
	label {
	  color = #a0967a
	  color_focus = #a0967a
	  color_click = #a0967a
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

### MRL Browser ###
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = MrlBg.png
}

skin.MrlItemBtn {
	coords {
	  x = 81
	  y=  50
	}
	pixmap = PlItemBtn.png
	browser {
	  entries = 5
	}
	label {
	  align = left
	  color = #adc9ff
	  color_focus = #adc9ff
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlSelect {
	coords {
	  x = 79
	  y = 134
	}
	pixmap = MrlSelect.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlay {
	coords {
	  x = 16
	  y = 134
	}
	pixmap = PlPlay.png
}

skin.MrlDismiss {
	coords {
	  x = 331
	  y = 134
	}
	pixmap = MrlDismiss.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlUp {
	coords {
	  x = 333
	  y = 51
	}
	pixmap = BigArrowUp.png
}

skin.SliderMrl {
	coords {
	  x = 333
	  y = 68
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}

skin.MrlDn {
	coords {
	  x = 333
	  y = 136
	}
	pixmap = BigArrowDown.png
}

skin.MrlCurOrigin {
	coords {
	  x = 83
	  y = 138
	}

	label {
	  length = 41
	  animation = True
	pixmap = LettersMiddle.png
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 16
	  y = 50
	}
	pixmap = Onglet.png
	label {
	  color = #adc9ff
	  color_focus = #303947
	  color_click = #303947
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlugLabel {
	coords {
	  x = 0
	  y = 0
	}
	label {
	  length = 7
	  animation = False
	pixmap = LettersMiddle.png
	}
}
### File Browser ##
skin.FBBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = MrlBg.png
}
skin.FBItemBtn {
	coords {
	  x = 200
	  y = 50
	}
	pixmap = PlItemBtn.png
	label {
	  align = left
	  color = #a4aab4
	  color_focus = #a4aab4
	  color_click = #081e2f
	  font = -*-helvetica-*-r-*-12-*-*-*-*-*-*-*
	}
}
skin.FBHome {
	coords {
	  x = 74
	  y = 160
	}
	pixmap = MrlSelect.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}
skin.FBSelect {
	coords {
	  x = 100
	  y = 160
	}
	pixmap = MrlSelect.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}
skin.FBDismiss {
	coords {
	  x = 150
	  y = 160
	}
	pixmap = MrlDismiss.png
	label {
	  color = Black
	  color_focus = Yellow
	  color_click = White
	}
}
skin.FBUp {
	coords {
	  x = 307
	  y = 50
	}
	pixmap = BigArrowUp.png
}
skin.SliderFB {
	coords {
	  x = 307
	  y = 70
	}
	pixmap = SliderVBg.png
	slider {
	  pixmap = SliderVPad.png
	  type = vertical
	}
}
skin.FBDn {
	coords {
	  x = 307
	  y = 129
	}
	pixmap = BigArrowUp.png
}
skin.FBCurDirLbl {
	coords {
	  x = 78
	  y = 50
	}
	pixmap = LettersMiddle.png
}
skin.FBCurDir {
	coords {
	  x = 110
	  y = 150
	}
	pixmap = LettersMiddle.png
}
skin.FBSortRev {
	coords {
	  x = 362
	  y = 170
	}
	pixmap = SmallArrowUp.png
}
skin.FBSortDef {
	coords {
	  x = 362
	  y = 170
	}
	pixmap = SmallArrowDown.png
}
