EXTRA_DIST = $(data_DATA)

datadir = $(XINE_SKINDIR)/pitt

data_DATA = arrowdn.png fastf.png  pl_bg.png  power.png smallbtn.png \
	arrowup.png  fullsc.png    pl_btn.png      prev.png     stop.png \
	bg.png       largebtn.png  pl_itembtn.png  ptdn.png \
	close.png    letters.png   pl_slidpad.png  ptup.png \
	eject.png    next.png      pl_slidv.png    slider_bg.png \
	fastb.png    pause.png     play.png        slider_pad.png \
	playlist.png setup.png mrl.png  pl_play.png pl_delete.png \
	pl_deleteall.png pl_moveup.png pl_movedown.png pl_inputtxt.png \
	playfast.png playslow.png mrl_play.png volumebg.png volumepad.png mute.png \
	cam.png sk_itembtn.png sk_slidv.png tool.png skinconfig

debug:
install-debug: install

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
