## WARNING:  All fields are tab separate, space is no more valid.
###
#
# Text		X       Y       Filename        Length  Animation
# Label                         of pixfont
#
###
#
# Labeled						Text
# Button	X	Y	Filename	Normal  Focus   Click  Fontname
#				 of bg		Color	Color	Color
###
#
# Other		X	Y	Filename
#				of skin
#
###

## Main GUI ##
skin.BackGround {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = bg.png
}

skin.Close {
	coords {
	  x = 0
	  y = 8
	}
	pixmap = close.png
}

skin.FullScreen {
	coords {
	  x = 0
	  y = 22
	}
	pixmap = fullsc.png
}

skin.Exit {
	coords {
	  x = 0
	  y = 89
	}
	pixmap = power.png
}

skin.TitleLabel {
	coords {
	  x = 23
	  y = 15
	}
	pixmap = letters.png
	label {
	  length = 35
	  animation = True
	}
}

skin.TimeLabel {
	coords {
	  x = 23
	  y = 35
	}
	pixmap = letters.png
	label {
	  length = 8
	  animation = False
	}
}

skin.AudioPrev {
	coords {
	  x = 242
	  y = 36
	}
	pixmap = ptdn.png
}

skin.AudioNext {
	coords {
	  x = 253
	  y = 35
	}
	pixmap = ptup.png
}

skin.AudioLabel {
	coords {
	  x = 246
	  y = 15
	}
	pixmap = letters.png
	label {
	  length = 3
	  animation = False
	}
}

skin.Prev {
	coords {
	  x = 163
	  y = 88
	}
	pixmap = prev.png
}

skin.Stop {
	coords {
	  x = 187
	  y = 88
	}
	pixmap = stop.png
}

skin.Play {
	coords {
	  x = 212
	  y = 89
	}
	pixmap = play.png
}

skin.PlayFast {
	coords {
	  x = 232
	  y = 88
	}
	pixmap = playfast.png
}

skin.PlaySlow {
	coords {
	  x = 232
	  y = 93
	}
	pixmap = playslow.png
}

skin.Pause {
	coords {
	  x = 244
	  y = 88
	}
	pixmap = pause.png
}

skin.Next {
	coords {
	  x = 270
	  y = 89
	}
	pixmap = next.png
}

skin.Eject {
	coords {
	  x = 23
	  y = 88
	}
	pixmap = eject.png
}

skin.SliderBGPlay {
	coords {
	  x = 23
	  y = 78
	}
	pixmap = slider_bg.png
}

skin.SliderFGPlay {
	pixmap = slider_pad.png
}

skin.AutoPlayGUI {
	coords {
	  x = 178
	  y = 58
	}
	pixmap = smallbtn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-10-*-*-*-*-*-*-*
	}
}

skin.MrlBtn {
	coords {
	  x = 241
	  y = 58
	}
	pixmap = mrl.png
}

skin.PlBtn {
	coords {
	  x = 258
	  y = 58
	}
	pixmap = playlist.png
}

skin.CtlBtn {
	coords {
	  x = 275
	  y = 58
	}
	pixmap = setup.png
}

skin.SpuPrev {
	coords {
	  x = 267
	  y = 36
	}
	pixmap = ptdn.png
}

skin.SpuNext {
	coords {
	  x = 278
	  y = 35
	}
	pixmap = ptup.png
}

skin.SpuLabel {
	coords {
	  x = 271
	  y = 15
	}
	pixmap = letters.png
	label {
	  length = 3
	  animation = False
	}
}

skin.Mute {
	coords {
	  x = 196
	  y = 39
	}
	pixmap = mute.png
}

skin.SliderBGVol {
	coords {
	  x = 216
	  y = 39
	}
	pixmap = volumebg.png
}

skin.SliderFGVol {
	pixmap = volumepad.png
}

skin.Snapshot {
	coords {
	  x = 175
	  y = 37
	}
	pixmap = cam.png
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.PlAdd {
	coords {
	  x = 355
	  y = 168
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 355
	  y = 185
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 355
	  y = 202
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlDismiss {
	coords {
	  x = 355
	  y = 234
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlPlay {
	coords {
	  x = 30
	  y = 233
	}
	pixmap = pl_play.png
}

skin.PlDelete {
	coords {
	  x = 77
	  y = 233
	}
	pixmap = pl_delete.png
}

skin.PlDeleteAll {
	coords {
	  x = 124
	  y = 233
	}
	pixmap = pl_deleteall.png
}

skin.PlMoveUp {
	coords {
	  x = 171
	  y = 233
	}
	pixmap = pl_moveup.png
}

skin.PlMoveDn {
	coords {
	  x = 218
	  y = 233
	}
	pixmap = pl_movedown.png
}

skin.PlItemBtn {
	coords {
	  x = 30
	  y = 20
	}
	pixmap = pl_itembtn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlUp {
	coords {
	  x = 324
	  y = 21
	}
	pixmap = arrowup.png
}

skin.PlSlidBG {
	coords {
	  x = 326
	  y = 36
	}
	pixmap = pl_slidv.png
}

skin.PlSlidFG {
	pixmap = pl_slidpad.png
}

skin.PlDn {
	coords {
	  x = 324
	  y = 160
	}
	pixmap = arrowdn.png
}

skin.AutoPlayLbl {
	coords {
	  x = 355
	  y = 20
	}
	pixmap = letters.png
	label {
	  length = 9
	  animation = False
	}
}

skin.AutoPlayBG {
	coords {
	  x = 355
	  y = 40
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.PlInputText {
	coords {
	  x = 30
	  y = 202
	}
	pixmap = pl_inputtxt.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black	
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

# Control panel
skin.CtlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.CtlHueBG {
	coords {
	  x = 80
	  y = 40
	}
	pixmap = pl_slidv.png
}

skin.CtlHueFG {
	pixmap = pl_slidpad.png
}

skin.CtlHueLbl {
	coords {
	  x = 77
	  y = 168
	}
	pixmap = letters.png
	label {
	  length = 3
	  animation = False
	}
}

skin.CtlSatBG {
	coords {
	  x = 120
	  y = 40
	}
	pixmap = pl_slidv.png
}

skin.CtlSatFG {
	pixmap = pl_slidpad.png
}

skin.CtlSatLbl {
	coords {
	  x = 117
	  y = 168
	}
	pixmap = letters.png
	label {
	  length = 3
	  animation = False
	}
}

skin.CtlBrightBG {
	coords {
	  x = 160
	  y = 40
	}
	pixmap = pl_slidv.png
}

skin.CtlBrightFG {
	pixmap = pl_slidpad.png
}

skin.CtlBrightLbl {
	coords {
	  x = 157
	  y = 168
	}
	pixmap = letters.png
	label {
	  length = 3
	  animation = False
	}
}

skin.CtlContBG {
	coords {
	  x = 200
	  y = 40
	}
	pixmap = pl_slidv.png
}

skin.CtlContFG {
	pixmap = pl_slidpad.png
}

skin.CtlContLbl {
	coords {
	  x = 197
	  y = 168
	}
	pixmap = letters.png
	label {
	  length = 3
	  animation = False
	}
}

skin.CtlSave {
	coords {
	  x = 30
	  y = 234
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlReset {	
	coords {
	  x = 143
	  y = 234
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlSkLbl {
	coords {
	  x = 305
	  y = 26
	}
	pixmap = letters.png
	label {
	  length = 13
	  animation = False
	}
}

skin.CtlSkUp {
	coords {
	  x = 413
	  y = 48
	}
	pixmap = arrowup.png
}

skin.CtlSkSlidBG {
	coords {
	  x = 415
	  y = 63
	}
	pixmap = sk_slidv.png
}

skin.CtlSkSlidFG {
	pixmap = pl_slidpad.png
}

skin.CtlSkDn {
	coords {
	  x = 413
	  y = 117
	}
	pixmap = arrowdn.png
}

skin.CtlSkItemBtn {
	coords {
	  x = 280
	  y = 48
	}
	pixmap = sk_itembtn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 355
	  y = 234
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

#MRL Browser
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = pl_bg.png
}

skin.MrlItemBtn {
	coords {
	  x = 30
	  y = 20
	}
	pixmap = pl_itembtn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlMoveUp {
	coords {
	  x = 143
	  y = 185
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlMoveDn {
	coords {
	  x = 143
	  y = 202
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlSlidBG {
	coords {
	  x = 326
	  y = 36
	}
	pixmap = pl_slidv.png
}

skin.MrlSlidFG {
	pixmap = pl_slidpad.png
}

skin.MrlSelect {
	coords {
	  x = 30
	  y = 234
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlPlay {
	coords {
	  x = 120
	  y = 234
	}
	pixmap = mrl_play.png
}

skin.MrlDismiss {
	coords {
	  x = 355
	  y = 234
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}

skin.MrlUp {
	coords {
	  x = 324
	  y = 21
	}
	pixmap = arrowup.png
}

skin.MrlDn {
	coords {
	  x = 324
	  y = 160
	}
	pixmap = arrowdn.png
}

skin.MrlCurOrigin {
	coords {
	  x = 30
	  y = 190
	}
	pixmap = letters.png
	label {
	  length = 50
	  animation = True
	}
}

skin.MrlPlugLabel {
	coords {
	  x = 355
	  y = 20
	}
	pixmap = letters.png
	label {
	  length = 7
	  animation = False
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 355
	  y = 40
	}
	pixmap = pl_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-r-*-*-12-*-*-*-*-*-*-*
	}
}
