EXTRA_DIST = $(data_DATA)

datadir = $(XINE_SKINDIR)/mp2k

data_DATA = autoplay_btn.png   eject_btn.png    mute_btn.png      pl_moveup.png   select_btn.png \
	bg.png		   enlarge_btn.png  next_btn.png      pl_slidbg.png   setup_btn.png	 \
	cam_btn.png	   fast_btn.png     pause_btn.png     pl_sliddn.png   slider_bg.png	 \
	close_btn.png	   letters.png	    pl_btn.png	      pl_slidpad.png  slider_pad.png	 \
	control.png	   letters2.png     pl_btn2.png       pl_slidup.png   slow_btn.png	 \
	ctl_sk_item.png    letters3.png     pl_erasemany.png  play_btn.png    stop_btn.png	 \
	ctl_sk_slidbg.png  letters4.png     pl_eraseone.png   playlist.png    volumebg.png	 \
	ctl_slidbg.png	   menu_btn.png     pl_input.png      point_btn.png   volumepad.png	 \
	ctl_slidpad.png    mrl_btn.png	    pl_item_btn.png   prev_btn.png    cmb_dn.png	 \
	ctrl_btn.png	   mrlbrowser.png   pl_movedn.png     reduce_btn.png  skinconfig


debug:
install-debug: install

mostlyclean-generic:
	-rm -f *~ \#* .*~ .\#*

maintainer-clean-generic:
	-@echo "This command is intended for maintainers to use;"
	-@echo "it deletes files that may require special tools to rebuild."
	-rm -f Makefile.in
