# Revision 0.1
#
skin.name    = mp2k
skin.version = 1

## Main GUI ##
skin.BackGround {
	pixmap = bg.png
}

skin.Close {
	coords {
	  x = 343
	  y = 5
	}
	pixmap = reduce_btn.png
}

skin.Exit {
	coords {
	  x = 377
	  y = 5
	}
	pixmap = close_btn.png
}

skin.FullScreen {
	coords {
	  x = 359
	  y = 5
	}
	pixmap = enlarge_btn.png
}

skin.TitleLabel {
	coords {
	  x = 45
	  y = 357
	}
	label {
	  length = 57
	  animation = True
	  pixmap = letters.png
	}
}

skin.TimeLabel {
	coords {
	  x = 340
	  y = 250
	}
	label {
	  length = 8
	  animation = False
	  pixmap = letters.png
	}
}

skin.AudioPrev {
	coords {
	  x = 150
	  y = 388
	}
	pixmap = point_btn.png
}

skin.AudioNext {
	coords {
	  x = 150
	  y = 378
	}
	pixmap = point_btn.png
}

skin.AudioLabel {
	coords {
	  x = 110
	  y = 379
	}
	label {
	  length = 6
	  animation = False
	  pixmap = letters.png
	}
}

skin.SpuPrev {
	coords {
	  x = 350
	  y = 388
	}
	pixmap = point_btn.png
}

skin.SpuNext {
	coords {
	  x = 350
	  y = 378
	}
	pixmap = point_btn.png
}

skin.SpuLabel {
	coords {
	  x = 310
	  y = 379
	}
	label {
	  length = 6
	  animation = False
	  pixmap = letters.png
	}
}

skin.PlaySlow {
	coords {
	  x = 104
	  y = 295
	}
	pixmap = slow_btn.png
}

skin.PlayFast {
	coords {
	  x = 126
	  y = 295
	}
	pixmap = fast_btn.png
}

skin.Next {
	coords {
	  x = 148
	  y = 295
	}
	pixmap = next_btn.png
}

skin.Pause {
	coords {
	  x = 28
	  y = 295
	}
	pixmap = pause_btn.png
}

skin.Play {
	coords {
	  x = 5
	  y = 295
	}
	pixmap = play_btn.png
}

skin.Stop {
	coords {
	  x = 50
	  y = 295
	}
	pixmap = stop_btn.png
}

skin.Prev {
	coords {
	  x = 81
	  y = 295
	}
	pixmap = prev_btn.png
}

skin.Eject {
	coords {
	  x = 179
	  y = 295
	}
	pixmap = eject_btn.png
}

skin.AutoPlayGUI {
	coords {
	  x = 333
	  y = 327
	}
	pixmap = autoplay_btn.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.Setup {
	coords {
	  x = 10
	  y = 24
	}
	pixmap = setup_btn.png
}

skin.PlBtn {
	coords {
	  x = 64
	  y = 24
	}
	pixmap = pl_btn.png
}

skin.MrlBtn {
	coords {
	  x = 128
	  y = 24
	}
	pixmap = mrl_btn.png
}

skin.CtlBtn {
	coords {
	  x = 210
	  y = 24
	}
	pixmap = ctrl_btn.png
}

skin.SliderPlay {
	coords {
	  x = 5
	  y = 277
	}
	pixmap = slider_bg.png
	slider {
	  pixmap = slider_pad.png
	  type = horizontal
	}
}

skin.Mute {
	coords {
	  x = 319
	  y = 295
	}
	pixmap = mute_btn.png
}

skin.SliderVol {
	coords {
	  x = 344
	  y = 296
	}
	pixmap = volumebg.png
	slider {
	  pixmap = volumepad.png
	  type = horizontal
	}
}

skin.Snapshot {
	coords {
	  x = 288
	  y = 295
	}
	pixmap = cam_btn.png
}

## Playlist ##
skin.PlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = playlist.png
}

skin.PlAdd {
	coords {
	  x = 250
	  y = 295
	}
	pixmap = pl_btn2.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlLoad {
	coords {
	  x = 350
	  y = 295
	}
	pixmap = pl_btn2.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlSave {
	coords {
	  x = 450
	  y = 295
	}
	pixmap = pl_btn2.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlItemBtn {
	coords {
	  x = 105
	  y = 78
	}
	pixmap = pl_item_btn.png
	label {
	  color = Black
	  color_focus = White
	  color_click = White
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlPlay {	
	coords {
	  x = 370
	  y = 31
	}
	pixmap = play_btn.png
}

skin.PlDelete {
	coords {
	  x = 392
	  y = 31
	}
	pixmap = pl_eraseone.png
}

skin.PlDeleteAll {
	coords {
	  x = 414
	  y = 31
	}
	pixmap = pl_erasemany.png
}

skin.PlMoveUp {
	coords {
	  x = 436
	  y = 31
	}
	pixmap = pl_moveup.png
}

skin.PlMoveDn {
	coords {
	  x = 458
	  y = 31
	}
	pixmap = pl_movedn.png
}

skin.PlDismiss {
	coords {
	  x = 541
	  y = 6
	}
	pixmap = close_btn.png
	label {
	  print = False
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlUp {
	coords {
	  x = 535
	  y = 61
	}
	pixmap = pl_slidup.png
}

skin.SliderPl {
	coords {
	  x = 535
	  y = 77
	}
	pixmap = pl_slidbg.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.PlDn {
	coords {
	  x = 535
	  y = 232
	}
	pixmap = pl_sliddn.png
}

skin.AutoPlayLbl {
	coords {
	  x = 30
	  y = 37
	}
	label {
	  length = 9
	  animation = True
	  pixmap = letters2.png
	}
}

skin.AutoPlayBG {
	coords {
	  x = 15
	  y = 63
	}
	pixmap = pl_btn2.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.PlInputText {
	coords {
	  x = 105
	  y = 32
	}
	pixmap = pl_input.png
	label {
	  color = Black
	  color_focus = White
	  color_click = White
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

#Control Panel
skin.CtlBG {
	coords {
	  x = 0	
	  y = 0
	}
	pixmap = control.png
}

skin.SliderCtlHue {
	coords {
	  x = 36
	  y = 45
	}
	pixmap = ctl_slidbg.png
	slider {
	  pixmap = ctl_slidpad.png
	  type = vertical
	}
}

skin.CtlHueLbl {
	coords {
	  x = 34
	  y = 305
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters4.png
	}
}

skin.SliderCtlSat {
	coords {
	  x = 108
	  y = 45
	}
	pixmap = ctl_slidbg.png
	slider {
	  pixmap = ctl_slidpad.png
	  type = vertical
	}
}

skin.CtlSatLbl {
	coords {
	  x = 106
	  y = 305
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters4.png
	}
}

skin.SliderCtlBright {
	coords {
	  x = 180
	  y = 45
	}
	pixmap = ctl_slidbg.png
	slider {
	  pixmap = ctl_slidpad.png
	  type = vertical
	}
}

skin.CtlBrightLbl {
	coords {
	  x = 180
	  y = 305
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters4.png
	}
}

skin.SliderCtlCont {
	coords {
	  x = 252
	  y = 45
	}
	pixmap = ctl_slidbg.png
	slider {
	  pixmap = ctl_slidpad.png
	  type = vertical
	}
}

skin.CtlContLbl {
	coords {
	  x = 252
	  y = 305
	}
	label {
	  length = 3
	  animation = False
	  pixmap = letters4.png
	}
}

skin.CtlSave {
	coords {
	  x = 101
	  y = 227
	}
	pixmap = pl_btn2.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.CtlSkLbl {
	coords {
	  x = 388
	  y = 33
	}
	label {
	  length = 15
	  animation = True
	  pixmap = letters2.png
	}
}

skin.CtlSkUp {
	coords {
	  x = 537
	  y = 56
	}
	pixmap = pl_slidup.png
}

skin.SliderCtlSk {
	coords {
	  x = 537
	  y = 72
	}
	pixmap = ctl_sk_slidbg.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.CtlSkDn {
	coords {
	  x = 537
	  y = 153
	}
	pixmap = pl_sliddn.png
}

skin.CtlSkItemBtn {
	coords {
	  x = 312
	  y = 73
	}
	pixmap = ctl_sk_item.png
	label {
	  color = Black
	  color_focus = White
	  color_click = White
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.CtlDismiss {
	coords {
	  x = 541
	  y = 6
	}
	pixmap = close_btn.png
	label {
	  print = False
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}


### MRL Browser ###
skin.MrlBG {
	coords {
	  x = 0
	  y = 0
	}
	pixmap = mrlbrowser.png
}

skin.MrlItemBtn {
	coords {
	  x = 105
	  y = 78
	}
	pixmap = pl_item_btn.png
	label {
	  color = Black
	  color_focus = White
	  color_click = White
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.MrlPlay {
	coords {
	  x = 370
	  y = 31
	}
	pixmap = play_btn.png
}

skin.MrlSelect {
	coords {
	  x = 392
	  y = 31
	}
	pixmap = select_btn.png
	label {
	  print = False
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.MrlDismiss {
	coords {
	  x = 541
	  y = 6
	}
	pixmap = close_btn.png
	label {
	  print = False
	  color = Black
	  color_focus = Yellow
	  color_click = White
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.MrlUp {
	coords {
	  x = 535
	  y = 61
	}
	pixmap = pl_slidup.png
}

skin.SliderMrl {
	coords {
	  x = 535
	  y = 77
	}
	pixmap = pl_slidbg.png
	slider {
	  pixmap = pl_slidpad.png
	  type = vertical
	}
}

skin.MrlDn {
	coords {
	  x = 535
	  y = 232
	}
	pixmap = pl_sliddn.png
}

skin.MrlCurOrigin {
	coords {
	  x = 105
	  y = 33
	}
	label {
	  length = 40
	  animation = True
	  pixmap = letters3.png
	}
}

skin.MrlPlugNameBG {
	coords {
	  x = 15
	  y = 63
	}
	pixmap = pl_btn2.png
	label {
	  color = Black
	  color_focus = Black
	  color_click = Black
	  font = *-lucida-*-o-*-*-10-*-*-*-*-*-*-*
	}
}

skin.MrlPlugLabel {
	coords {
	  x = 30
	  y = 37
	}
	label {
	  length = 7
	  animation = False
	  pixmap = letters2.png
	}
}
